/* Copyright (C) 2018-2021, 2023, 2024 |Méso|Star> (contact@meso-star.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>. */

/* This test has been created using the sg2_geometry_dump_as_C_code feature
 * of star-geometry-2D. It uses output from test_sg2_some_segments.
 * This test is similar to test_senc2d_many_segments that creates a huge
 * geometry by program. */

#include "senc2d.h"
#include "test_senc2d_utils.h"

#include <rsys/double2.h>

/* Dump of star-geometry-2D 'some_segments'. */
static const unsigned some_segments_vertices_count = 1056;
static const double some_segments_vertices[2112] =
{
   1, 0,
   0.999717, 0.0237977,
   0.998867, 0.0475819,
   0.997452, 0.0713392,
   0.995472, 0.095056,
   0.992928, 0.118719,
   0.989821, 0.142315,
   0.986154, 0.16583,
   0.981929, 0.189251,
   0.977147, 0.212565,
   0.971812, 0.235759,
   0.965926, 0.258819,
   0.959493, 0.281733,
   0.952517, 0.304486,
   0.945001, 0.327068,
   0.93695, 0.349464,
   0.928368, 0.371662,
   0.91926, 0.39365,
   0.909632, 0.415415,
   0.899488, 0.436945,
   0.888835, 0.458227,
   0.877679, 0.479249,
   0.866025, 0.5,
   0.853881, 0.520468,
   0.841254, 0.540641,
   0.828149, 0.560508,
   0.814576, 0.580057,
   0.800541, 0.599278,
   0.786053, 0.618159,
   0.77112, 0.63669,
   0.75575, 0.654861,
   0.739951, 0.67266,
   0.723734, 0.690079,
   0.707107, 0.707107,
   0.690079, 0.723734,
   0.67266, 0.739951,
   0.654861, 0.75575,
   0.63669, 0.77112,
   0.618159, 0.786053,
   0.599278, 0.800541,
   0.580057, 0.814576,
   0.560508, 0.828149,
   0.540641, 0.841254,
   0.520468, 0.853881,
   0.5, 0.866025,
   0.479249, 0.877679,
   0.458227, 0.888835,
   0.436945, 0.899488,
   0.415415, 0.909632,
   0.39365, 0.91926,
   0.371662, 0.928368,
   0.349464, 0.93695,
   0.327068, 0.945001,
   0.304486, 0.952517,
   0.281733, 0.959493,
   0.258819, 0.965926,
   0.235759, 0.971812,
   0.212565, 0.977147,
   0.189251, 0.981929,
   0.16583, 0.986154,
   0.142315, 0.989821,
   0.118719, 0.992928,
   0.095056, 0.995472,
   0.0713392, 0.997452,
   0.0475819, 0.998867,
   0.0237977, 0.999717,
   6.12323e-17, 1,
   -0.0237977, 0.999717,
   -0.0475819, 0.998867,
   -0.0713392, 0.997452,
   -0.095056, 0.995472,
   -0.118719, 0.992928,
   -0.142315, 0.989821,
   -0.16583, 0.986154,
   -0.189251, 0.981929,
   -0.212565, 0.977147,
   -0.235759, 0.971812,
   -0.258819, 0.965926,
   -0.281733, 0.959493,
   -0.304486, 0.952517,
   -0.327068, 0.945001,
   -0.349464, 0.93695,
   -0.371662, 0.928368,
   -0.39365, 0.91926,
   -0.415415, 0.909632,
   -0.436945, 0.899488,
   -0.458227, 0.888835,
   -0.479249, 0.877679,
   -0.5, 0.866025,
   -0.520468, 0.853881,
   -0.540641, 0.841254,
   -0.560508, 0.828149,
   -0.580057, 0.814576,
   -0.599278, 0.800541,
   -0.618159, 0.786053,
   -0.63669, 0.77112,
   -0.654861, 0.75575,
   -0.67266, 0.739951,
   -0.690079, 0.723734,
   -0.707107, 0.707107,
   -0.723734, 0.690079,
   -0.739951, 0.67266,
   -0.75575, 0.654861,
   -0.77112, 0.63669,
   -0.786053, 0.618159,
   -0.800541, 0.599278,
   -0.814576, 0.580057,
   -0.828149, 0.560508,
   -0.841254, 0.540641,
   -0.853881, 0.520468,
   -0.866025, 0.5,
   -0.877679, 0.479249,
   -0.888835, 0.458227,
   -0.899488, 0.436945,
   -0.909632, 0.415415,
   -0.91926, 0.39365,
   -0.928368, 0.371662,
   -0.93695, 0.349464,
   -0.945001, 0.327068,
   -0.952517, 0.304486,
   -0.959493, 0.281733,
   -0.965926, 0.258819,
   -0.971812, 0.235759,
   -0.977147, 0.212565,
   -0.981929, 0.189251,
   -0.986154, 0.16583,
   -0.989821, 0.142315,
   -0.992928, 0.118719,
   -0.995472, 0.095056,
   -0.997452, 0.0713392,
   -0.998867, 0.0475819,
   -0.999717, 0.0237977,
   -1, 1.22465e-16,
   -0.999717, -0.0237977,
   -0.998867, -0.0475819,
   -0.997452, -0.0713392,
   -0.995472, -0.095056,
   -0.992928, -0.118719,
   -0.989821, -0.142315,
   -0.986154, -0.16583,
   -0.981929, -0.189251,
   -0.977147, -0.212565,
   -0.971812, -0.235759,
   -0.965926, -0.258819,
   -0.959493, -0.281733,
   -0.952517, -0.304486,
   -0.945001, -0.327068,
   -0.93695, -0.349464,
   -0.928368, -0.371662,
   -0.91926, -0.39365,
   -0.909632, -0.415415,
   -0.899488, -0.436945,
   -0.888835, -0.458227,
   -0.877679, -0.479249,
   -0.866025, -0.5,
   -0.853881, -0.520468,
   -0.841254, -0.540641,
   -0.828149, -0.560508,
   -0.814576, -0.580057,
   -0.800541, -0.599278,
   -0.786053, -0.618159,
   -0.77112, -0.63669,
   -0.75575, -0.654861,
   -0.739951, -0.67266,
   -0.723734, -0.690079,
   -0.707107, -0.707107,
   -0.690079, -0.723734,
   -0.67266, -0.739951,
   -0.654861, -0.75575,
   -0.63669, -0.77112,
   -0.618159, -0.786053,
   -0.599278, -0.800541,
   -0.580057, -0.814576,
   -0.560508, -0.828149,
   -0.540641, -0.841254,
   -0.520468, -0.853881,
   -0.5, -0.866025,
   -0.479249, -0.877679,
   -0.458227, -0.888835,
   -0.436945, -0.899488,
   -0.415415, -0.909632,
   -0.39365, -0.91926,
   -0.371662, -0.928368,
   -0.349464, -0.93695,
   -0.327068, -0.945001,
   -0.304486, -0.952517,
   -0.281733, -0.959493,
   -0.258819, -0.965926,
   -0.235759, -0.971812,
   -0.212565, -0.977147,
   -0.189251, -0.981929,
   -0.16583, -0.986154,
   -0.142315, -0.989821,
   -0.118719, -0.992928,
   -0.095056, -0.995472,
   -0.0713392, -0.997452,
   -0.0475819, -0.998867,
   -0.0237977, -0.999717,
   -1.83697e-16, -1,
   0.0237977, -0.999717,
   0.0475819, -0.998867,
   0.0713392, -0.997452,
   0.095056, -0.995472,
   0.118719, -0.992928,
   0.142315, -0.989821,
   0.16583, -0.986154,
   0.189251, -0.981929,
   0.212565, -0.977147,
   0.235759, -0.971812,
   0.258819, -0.965926,
   0.281733, -0.959493,
   0.304486, -0.952517,
   0.327068, -0.945001,
   0.349464, -0.93695,
   0.371662, -0.928368,
   0.39365, -0.91926,
   0.415415, -0.909632,
   0.436945, -0.899488,
   0.458227, -0.888835,
   0.479249, -0.877679,
   0.5, -0.866025,
   0.520468, -0.853881,
   0.540641, -0.841254,
   0.560508, -0.828149,
   0.580057, -0.814576,
   0.599278, -0.800541,
   0.618159, -0.786053,
   0.63669, -0.77112,
   0.654861, -0.75575,
   0.67266, -0.739951,
   0.690079, -0.723734,
   0.707107, -0.707107,
   0.723734, -0.690079,
   0.739951, -0.67266,
   0.75575, -0.654861,
   0.77112, -0.63669,
   0.786053, -0.618159,
   0.800541, -0.599278,
   0.814576, -0.580057,
   0.828149, -0.560508,
   0.841254, -0.540641,
   0.853881, -0.520468,
   0.866025, -0.5,
   0.877679, -0.479249,
   0.888835, -0.458227,
   0.899488, -0.436945,
   0.909632, -0.415415,
   0.91926, -0.39365,
   0.928368, -0.371662,
   0.93695, -0.349464,
   0.945001, -0.327068,
   0.952517, -0.304486,
   0.959493, -0.281733,
   0.965926, -0.258819,
   0.971812, -0.235759,
   0.977147, -0.212565,
   0.981929, -0.189251,
   0.986154, -0.16583,
   0.989821, -0.142315,
   0.992928, -0.118719,
   0.995472, -0.095056,
   0.997452, -0.0713392,
   0.998867, -0.0475819,
   0.999717, -0.0237977,
   1, 10,
   0.999717, 10.0238,
   0.998867, 10.0476,
   0.997452, 10.0713,
   0.995472, 10.0951,
   0.992928, 10.1187,
   0.989821, 10.1423,
   0.986154, 10.1658,
   0.981929, 10.1893,
   0.977147, 10.2126,
   0.971812, 10.2358,
   0.965926, 10.2588,
   0.959493, 10.2817,
   0.952517, 10.3045,
   0.945001, 10.3271,
   0.93695, 10.3495,
   0.928368, 10.3717,
   0.91926, 10.3937,
   0.909632, 10.4154,
   0.899488, 10.4369,
   0.888835, 10.4582,
   0.877679, 10.4792,
   0.866025, 10.5,
   0.853881, 10.5205,
   0.841254, 10.5406,
   0.828149, 10.5605,
   0.814576, 10.5801,
   0.800541, 10.5993,
   0.786053, 10.6182,
   0.77112, 10.6367,
   0.75575, 10.6549,
   0.739951, 10.6727,
   0.723734, 10.6901,
   0.707107, 10.7071,
   0.690079, 10.7237,
   0.67266, 10.74,
   0.654861, 10.7557,
   0.63669, 10.7711,
   0.618159, 10.7861,
   0.599278, 10.8005,
   0.580057, 10.8146,
   0.560508, 10.8281,
   0.540641, 10.8413,
   0.520468, 10.8539,
   0.5, 10.866,
   0.479249, 10.8777,
   0.458227, 10.8888,
   0.436945, 10.8995,
   0.415415, 10.9096,
   0.39365, 10.9193,
   0.371662, 10.9284,
   0.349464, 10.9369,
   0.327068, 10.945,
   0.304486, 10.9525,
   0.281733, 10.9595,
   0.258819, 10.9659,
   0.235759, 10.9718,
   0.212565, 10.9771,
   0.189251, 10.9819,
   0.16583, 10.9862,
   0.142315, 10.9898,
   0.118719, 10.9929,
   0.095056, 10.9955,
   0.0713392, 10.9975,
   0.0475819, 10.9989,
   0.0237977, 10.9997,
   6.12323e-17, 11,
   -0.0237977, 10.9997,
   -0.0475819, 10.9989,
   -0.0713392, 10.9975,
   -0.095056, 10.9955,
   -0.118719, 10.9929,
   -0.142315, 10.9898,
   -0.16583, 10.9862,
   -0.189251, 10.9819,
   -0.212565, 10.9771,
   -0.235759, 10.9718,
   -0.258819, 10.9659,
   -0.281733, 10.9595,
   -0.304486, 10.9525,
   -0.327068, 10.945,
   -0.349464, 10.9369,
   -0.371662, 10.9284,
   -0.39365, 10.9193,
   -0.415415, 10.9096,
   -0.436945, 10.8995,
   -0.458227, 10.8888,
   -0.479249, 10.8777,
   -0.5, 10.866,
   -0.520468, 10.8539,
   -0.540641, 10.8413,
   -0.560508, 10.8281,
   -0.580057, 10.8146,
   -0.599278, 10.8005,
   -0.618159, 10.7861,
   -0.63669, 10.7711,
   -0.654861, 10.7557,
   -0.67266, 10.74,
   -0.690079, 10.7237,
   -0.707107, 10.7071,
   -0.723734, 10.6901,
   -0.739951, 10.6727,
   -0.75575, 10.6549,
   -0.77112, 10.6367,
   -0.786053, 10.6182,
   -0.800541, 10.5993,
   -0.814576, 10.5801,
   -0.828149, 10.5605,
   -0.841254, 10.5406,
   -0.853881, 10.5205,
   -0.866025, 10.5,
   -0.877679, 10.4792,
   -0.888835, 10.4582,
   -0.899488, 10.4369,
   -0.909632, 10.4154,
   -0.91926, 10.3937,
   -0.928368, 10.3717,
   -0.93695, 10.3495,
   -0.945001, 10.3271,
   -0.952517, 10.3045,
   -0.959493, 10.2817,
   -0.965926, 10.2588,
   -0.971812, 10.2358,
   -0.977147, 10.2126,
   -0.981929, 10.1893,
   -0.986154, 10.1658,
   -0.989821, 10.1423,
   -0.992928, 10.1187,
   -0.995472, 10.0951,
   -0.997452, 10.0713,
   -0.998867, 10.0476,
   -0.999717, 10.0238,
   -1, 10,
   -0.999717, 9.9762,
   -0.998867, 9.95242,
   -0.997452, 9.92866,
   -0.995472, 9.90494,
   -0.992928, 9.88128,
   -0.989821, 9.85769,
   -0.986154, 9.83417,
   -0.981929, 9.81075,
   -0.977147, 9.78743,
   -0.971812, 9.76424,
   -0.965926, 9.74118,
   -0.959493, 9.71827,
   -0.952517, 9.69551,
   -0.945001, 9.67293,
   -0.93695, 9.65054,
   -0.928368, 9.62834,
   -0.91926, 9.60635,
   -0.909632, 9.58458,
   -0.899488, 9.56306,
   -0.888835, 9.54177,
   -0.877679, 9.52075,
   -0.866025, 9.5,
   -0.853881, 9.47953,
   -0.841254, 9.45936,
   -0.828149, 9.43949,
   -0.814576, 9.41994,
   -0.800541, 9.40072,
   -0.786053, 9.38184,
   -0.77112, 9.36331,
   -0.75575, 9.34514,
   -0.739951, 9.32734,
   -0.723734, 9.30992,
   -0.707107, 9.29289,
   -0.690079, 9.27627,
   -0.67266, 9.26005,
   -0.654861, 9.24425,
   -0.63669, 9.22888,
   -0.618159, 9.21395,
   -0.599278, 9.19946,
   -0.580057, 9.18542,
   -0.560508, 9.17185,
   -0.540641, 9.15875,
   -0.520468, 9.14612,
   -0.5, 9.13397,
   -0.479249, 9.12232,
   -0.458227, 9.11116,
   -0.436945, 9.10051,
   -0.415415, 9.09037,
   -0.39365, 9.08074,
   -0.371662, 9.07163,
   -0.349464, 9.06305,
   -0.327068, 9.055,
   -0.304486, 9.04748,
   -0.281733, 9.04051,
   -0.258819, 9.03407,
   -0.235759, 9.02819,
   -0.212565, 9.02285,
   -0.189251, 9.01807,
   -0.16583, 9.01385,
   -0.142315, 9.01018,
   -0.118719, 9.00707,
   -0.095056, 9.00453,
   -0.0713392, 9.00255,
   -0.0475819, 9.00113,
   -0.0237977, 9.00028,
   -1.83697e-16, 9,
   0.0237977, 9.00028,
   0.0475819, 9.00113,
   0.0713392, 9.00255,
   0.095056, 9.00453,
   0.118719, 9.00707,
   0.142315, 9.01018,
   0.16583, 9.01385,
   0.189251, 9.01807,
   0.212565, 9.02285,
   0.235759, 9.02819,
   0.258819, 9.03407,
   0.281733, 9.04051,
   0.304486, 9.04748,
   0.327068, 9.055,
   0.349464, 9.06305,
   0.371662, 9.07163,
   0.39365, 9.08074,
   0.415415, 9.09037,
   0.436945, 9.10051,
   0.458227, 9.11116,
   0.479249, 9.12232,
   0.5, 9.13397,
   0.520468, 9.14612,
   0.540641, 9.15875,
   0.560508, 9.17185,
   0.580057, 9.18542,
   0.599278, 9.19946,
   0.618159, 9.21395,
   0.63669, 9.22888,
   0.654861, 9.24425,
   0.67266, 9.26005,
   0.690079, 9.27627,
   0.707107, 9.29289,
   0.723734, 9.30992,
   0.739951, 9.32734,
   0.75575, 9.34514,
   0.77112, 9.36331,
   0.786053, 9.38184,
   0.800541, 9.40072,
   0.814576, 9.41994,
   0.828149, 9.43949,
   0.841254, 9.45936,
   0.853881, 9.47953,
   0.866025, 9.5,
   0.877679, 9.52075,
   0.888835, 9.54177,
   0.899488, 9.56306,
   0.909632, 9.58458,
   0.91926, 9.60635,
   0.928368, 9.62834,
   0.93695, 9.65054,
   0.945001, 9.67293,
   0.952517, 9.69551,
   0.959493, 9.71827,
   0.965926, 9.74118,
   0.971812, 9.76424,
   0.977147, 9.78743,
   0.981929, 9.81075,
   0.986154, 9.83417,
   0.989821, 9.85769,
   0.992928, 9.88128,
   0.995472, 9.90494,
   0.997452, 9.92866,
   0.998867, 9.95242,
   0.999717, 9.9762,
   1, 20,
   0.999717, 20.0238,
   0.998867, 20.0476,
   0.997452, 20.0713,
   0.995472, 20.0951,
   0.992928, 20.1187,
   0.989821, 20.1423,
   0.986154, 20.1658,
   0.981929, 20.1893,
   0.977147, 20.2126,
   0.971812, 20.2358,
   0.965926, 20.2588,
   0.959493, 20.2817,
   0.952517, 20.3045,
   0.945001, 20.3271,
   0.93695, 20.3495,
   0.928368, 20.3717,
   0.91926, 20.3937,
   0.909632, 20.4154,
   0.899488, 20.4369,
   0.888835, 20.4582,
   0.877679, 20.4792,
   0.866025, 20.5,
   0.853881, 20.5205,
   0.841254, 20.5406,
   0.828149, 20.5605,
   0.814576, 20.5801,
   0.800541, 20.5993,
   0.786053, 20.6182,
   0.77112, 20.6367,
   0.75575, 20.6549,
   0.739951, 20.6727,
   0.723734, 20.6901,
   0.707107, 20.7071,
   0.690079, 20.7237,
   0.67266, 20.74,
   0.654861, 20.7557,
   0.63669, 20.7711,
   0.618159, 20.7861,
   0.599278, 20.8005,
   0.580057, 20.8146,
   0.560508, 20.8281,
   0.540641, 20.8413,
   0.520468, 20.8539,
   0.5, 20.866,
   0.479249, 20.8777,
   0.458227, 20.8888,
   0.436945, 20.8995,
   0.415415, 20.9096,
   0.39365, 20.9193,
   0.371662, 20.9284,
   0.349464, 20.9369,
   0.327068, 20.945,
   0.304486, 20.9525,
   0.281733, 20.9595,
   0.258819, 20.9659,
   0.235759, 20.9718,
   0.212565, 20.9771,
   0.189251, 20.9819,
   0.16583, 20.9862,
   0.142315, 20.9898,
   0.118719, 20.9929,
   0.095056, 20.9955,
   0.0713392, 20.9975,
   0.0475819, 20.9989,
   0.0237977, 20.9997,
   6.12323e-17, 21,
   -0.0237977, 20.9997,
   -0.0475819, 20.9989,
   -0.0713392, 20.9975,
   -0.095056, 20.9955,
   -0.118719, 20.9929,
   -0.142315, 20.9898,
   -0.16583, 20.9862,
   -0.189251, 20.9819,
   -0.212565, 20.9771,
   -0.235759, 20.9718,
   -0.258819, 20.9659,
   -0.281733, 20.9595,
   -0.304486, 20.9525,
   -0.327068, 20.945,
   -0.349464, 20.9369,
   -0.371662, 20.9284,
   -0.39365, 20.9193,
   -0.415415, 20.9096,
   -0.436945, 20.8995,
   -0.458227, 20.8888,
   -0.479249, 20.8777,
   -0.5, 20.866,
   -0.520468, 20.8539,
   -0.540641, 20.8413,
   -0.560508, 20.8281,
   -0.580057, 20.8146,
   -0.599278, 20.8005,
   -0.618159, 20.7861,
   -0.63669, 20.7711,
   -0.654861, 20.7557,
   -0.67266, 20.74,
   -0.690079, 20.7237,
   -0.707107, 20.7071,
   -0.723734, 20.6901,
   -0.739951, 20.6727,
   -0.75575, 20.6549,
   -0.77112, 20.6367,
   -0.786053, 20.6182,
   -0.800541, 20.5993,
   -0.814576, 20.5801,
   -0.828149, 20.5605,
   -0.841254, 20.5406,
   -0.853881, 20.5205,
   -0.866025, 20.5,
   -0.877679, 20.4792,
   -0.888835, 20.4582,
   -0.899488, 20.4369,
   -0.909632, 20.4154,
   -0.91926, 20.3937,
   -0.928368, 20.3717,
   -0.93695, 20.3495,
   -0.945001, 20.3271,
   -0.952517, 20.3045,
   -0.959493, 20.2817,
   -0.965926, 20.2588,
   -0.971812, 20.2358,
   -0.977147, 20.2126,
   -0.981929, 20.1893,
   -0.986154, 20.1658,
   -0.989821, 20.1423,
   -0.992928, 20.1187,
   -0.995472, 20.0951,
   -0.997452, 20.0713,
   -0.998867, 20.0476,
   -0.999717, 20.0238,
   -1, 20,
   -0.999717, 19.9762,
   -0.998867, 19.9524,
   -0.997452, 19.9287,
   -0.995472, 19.9049,
   -0.992928, 19.8813,
   -0.989821, 19.8577,
   -0.986154, 19.8342,
   -0.981929, 19.8107,
   -0.977147, 19.7874,
   -0.971812, 19.7642,
   -0.965926, 19.7412,
   -0.959493, 19.7183,
   -0.952517, 19.6955,
   -0.945001, 19.6729,
   -0.93695, 19.6505,
   -0.928368, 19.6283,
   -0.91926, 19.6063,
   -0.909632, 19.5846,
   -0.899488, 19.5631,
   -0.888835, 19.5418,
   -0.877679, 19.5208,
   -0.866025, 19.5,
   -0.853881, 19.4795,
   -0.841254, 19.4594,
   -0.828149, 19.4395,
   -0.814576, 19.4199,
   -0.800541, 19.4007,
   -0.786053, 19.3818,
   -0.77112, 19.3633,
   -0.75575, 19.3451,
   -0.739951, 19.3273,
   -0.723734, 19.3099,
   -0.707107, 19.2929,
   -0.690079, 19.2763,
   -0.67266, 19.26,
   -0.654861, 19.2443,
   -0.63669, 19.2289,
   -0.618159, 19.2139,
   -0.599278, 19.1995,
   -0.580057, 19.1854,
   -0.560508, 19.1719,
   -0.540641, 19.1587,
   -0.520468, 19.1461,
   -0.5, 19.134,
   -0.479249, 19.1223,
   -0.458227, 19.1112,
   -0.436945, 19.1005,
   -0.415415, 19.0904,
   -0.39365, 19.0807,
   -0.371662, 19.0716,
   -0.349464, 19.0631,
   -0.327068, 19.055,
   -0.304486, 19.0475,
   -0.281733, 19.0405,
   -0.258819, 19.0341,
   -0.235759, 19.0282,
   -0.212565, 19.0229,
   -0.189251, 19.0181,
   -0.16583, 19.0138,
   -0.142315, 19.0102,
   -0.118719, 19.0071,
   -0.095056, 19.0045,
   -0.0713392, 19.0025,
   -0.0475819, 19.0011,
   -0.0237977, 19.0003,
   -1.83697e-16, 19,
   0.0237977, 19.0003,
   0.0475819, 19.0011,
   0.0713392, 19.0025,
   0.095056, 19.0045,
   0.118719, 19.0071,
   0.142315, 19.0102,
   0.16583, 19.0138,
   0.189251, 19.0181,
   0.212565, 19.0229,
   0.235759, 19.0282,
   0.258819, 19.0341,
   0.281733, 19.0405,
   0.304486, 19.0475,
   0.327068, 19.055,
   0.349464, 19.0631,
   0.371662, 19.0716,
   0.39365, 19.0807,
   0.415415, 19.0904,
   0.436945, 19.1005,
   0.458227, 19.1112,
   0.479249, 19.1223,
   0.5, 19.134,
   0.520468, 19.1461,
   0.540641, 19.1587,
   0.560508, 19.1719,
   0.580057, 19.1854,
   0.599278, 19.1995,
   0.618159, 19.2139,
   0.63669, 19.2289,
   0.654861, 19.2443,
   0.67266, 19.26,
   0.690079, 19.2763,
   0.707107, 19.2929,
   0.723734, 19.3099,
   0.739951, 19.3273,
   0.75575, 19.3451,
   0.77112, 19.3633,
   0.786053, 19.3818,
   0.800541, 19.4007,
   0.814576, 19.4199,
   0.828149, 19.4395,
   0.841254, 19.4594,
   0.853881, 19.4795,
   0.866025, 19.5,
   0.877679, 19.5208,
   0.888835, 19.5418,
   0.899488, 19.5631,
   0.909632, 19.5846,
   0.91926, 19.6063,
   0.928368, 19.6283,
   0.93695, 19.6505,
   0.945001, 19.6729,
   0.952517, 19.6955,
   0.959493, 19.7183,
   0.965926, 19.7412,
   0.971812, 19.7642,
   0.977147, 19.7874,
   0.981929, 19.8107,
   0.986154, 19.8342,
   0.989821, 19.8577,
   0.992928, 19.8813,
   0.995472, 19.9049,
   0.997452, 19.9287,
   0.998867, 19.9524,
   0.999717, 19.9762,
   1, 30,
   0.999717, 30.0238,
   0.998867, 30.0476,
   0.997452, 30.0713,
   0.995472, 30.0951,
   0.992928, 30.1187,
   0.989821, 30.1423,
   0.986154, 30.1658,
   0.981929, 30.1893,
   0.977147, 30.2126,
   0.971812, 30.2358,
   0.965926, 30.2588,
   0.959493, 30.2817,
   0.952517, 30.3045,
   0.945001, 30.3271,
   0.93695, 30.3495,
   0.928368, 30.3717,
   0.91926, 30.3937,
   0.909632, 30.4154,
   0.899488, 30.4369,
   0.888835, 30.4582,
   0.877679, 30.4792,
   0.866025, 30.5,
   0.853881, 30.5205,
   0.841254, 30.5406,
   0.828149, 30.5605,
   0.814576, 30.5801,
   0.800541, 30.5993,
   0.786053, 30.6182,
   0.77112, 30.6367,
   0.75575, 30.6549,
   0.739951, 30.6727,
   0.723734, 30.6901,
   0.707107, 30.7071,
   0.690079, 30.7237,
   0.67266, 30.74,
   0.654861, 30.7557,
   0.63669, 30.7711,
   0.618159, 30.7861,
   0.599278, 30.8005,
   0.580057, 30.8146,
   0.560508, 30.8281,
   0.540641, 30.8413,
   0.520468, 30.8539,
   0.5, 30.866,
   0.479249, 30.8777,
   0.458227, 30.8888,
   0.436945, 30.8995,
   0.415415, 30.9096,
   0.39365, 30.9193,
   0.371662, 30.9284,
   0.349464, 30.9369,
   0.327068, 30.945,
   0.304486, 30.9525,
   0.281733, 30.9595,
   0.258819, 30.9659,
   0.235759, 30.9718,
   0.212565, 30.9771,
   0.189251, 30.9819,
   0.16583, 30.9862,
   0.142315, 30.9898,
   0.118719, 30.9929,
   0.095056, 30.9955,
   0.0713392, 30.9975,
   0.0475819, 30.9989,
   0.0237977, 30.9997,
   6.12323e-17, 31,
   -0.0237977, 30.9997,
   -0.0475819, 30.9989,
   -0.0713392, 30.9975,
   -0.095056, 30.9955,
   -0.118719, 30.9929,
   -0.142315, 30.9898,
   -0.16583, 30.9862,
   -0.189251, 30.9819,
   -0.212565, 30.9771,
   -0.235759, 30.9718,
   -0.258819, 30.9659,
   -0.281733, 30.9595,
   -0.304486, 30.9525,
   -0.327068, 30.945,
   -0.349464, 30.9369,
   -0.371662, 30.9284,
   -0.39365, 30.9193,
   -0.415415, 30.9096,
   -0.436945, 30.8995,
   -0.458227, 30.8888,
   -0.479249, 30.8777,
   -0.5, 30.866,
   -0.520468, 30.8539,
   -0.540641, 30.8413,
   -0.560508, 30.8281,
   -0.580057, 30.8146,
   -0.599278, 30.8005,
   -0.618159, 30.7861,
   -0.63669, 30.7711,
   -0.654861, 30.7557,
   -0.67266, 30.74,
   -0.690079, 30.7237,
   -0.707107, 30.7071,
   -0.723734, 30.6901,
   -0.739951, 30.6727,
   -0.75575, 30.6549,
   -0.77112, 30.6367,
   -0.786053, 30.6182,
   -0.800541, 30.5993,
   -0.814576, 30.5801,
   -0.828149, 30.5605,
   -0.841254, 30.5406,
   -0.853881, 30.5205,
   -0.866025, 30.5,
   -0.877679, 30.4792,
   -0.888835, 30.4582,
   -0.899488, 30.4369,
   -0.909632, 30.4154,
   -0.91926, 30.3937,
   -0.928368, 30.3717,
   -0.93695, 30.3495,
   -0.945001, 30.3271,
   -0.952517, 30.3045,
   -0.959493, 30.2817,
   -0.965926, 30.2588,
   -0.971812, 30.2358,
   -0.977147, 30.2126,
   -0.981929, 30.1893,
   -0.986154, 30.1658,
   -0.989821, 30.1423,
   -0.992928, 30.1187,
   -0.995472, 30.0951,
   -0.997452, 30.0713,
   -0.998867, 30.0476,
   -0.999717, 30.0238,
   -1, 30,
   -0.999717, 29.9762,
   -0.998867, 29.9524,
   -0.997452, 29.9287,
   -0.995472, 29.9049,
   -0.992928, 29.8813,
   -0.989821, 29.8577,
   -0.986154, 29.8342,
   -0.981929, 29.8107,
   -0.977147, 29.7874,
   -0.971812, 29.7642,
   -0.965926, 29.7412,
   -0.959493, 29.7183,
   -0.952517, 29.6955,
   -0.945001, 29.6729,
   -0.93695, 29.6505,
   -0.928368, 29.6283,
   -0.91926, 29.6063,
   -0.909632, 29.5846,
   -0.899488, 29.5631,
   -0.888835, 29.5418,
   -0.877679, 29.5208,
   -0.866025, 29.5,
   -0.853881, 29.4795,
   -0.841254, 29.4594,
   -0.828149, 29.4395,
   -0.814576, 29.4199,
   -0.800541, 29.4007,
   -0.786053, 29.3818,
   -0.77112, 29.3633,
   -0.75575, 29.3451,
   -0.739951, 29.3273,
   -0.723734, 29.3099,
   -0.707107, 29.2929,
   -0.690079, 29.2763,
   -0.67266, 29.26,
   -0.654861, 29.2443,
   -0.63669, 29.2289,
   -0.618159, 29.2139,
   -0.599278, 29.1995,
   -0.580057, 29.1854,
   -0.560508, 29.1719,
   -0.540641, 29.1587,
   -0.520468, 29.1461,
   -0.5, 29.134,
   -0.479249, 29.1223,
   -0.458227, 29.1112,
   -0.436945, 29.1005,
   -0.415415, 29.0904,
   -0.39365, 29.0807,
   -0.371662, 29.0716,
   -0.349464, 29.0631,
   -0.327068, 29.055,
   -0.304486, 29.0475,
   -0.281733, 29.0405,
   -0.258819, 29.0341,
   -0.235759, 29.0282,
   -0.212565, 29.0229,
   -0.189251, 29.0181,
   -0.16583, 29.0138,
   -0.142315, 29.0102,
   -0.118719, 29.0071,
   -0.095056, 29.0045,
   -0.0713392, 29.0025,
   -0.0475819, 29.0011,
   -0.0237977, 29.0003,
   -1.83697e-16, 29,
   0.0237977, 29.0003,
   0.0475819, 29.0011,
   0.0713392, 29.0025,
   0.095056, 29.0045,
   0.118719, 29.0071,
   0.142315, 29.0102,
   0.16583, 29.0138,
   0.189251, 29.0181,
   0.212565, 29.0229,
   0.235759, 29.0282,
   0.258819, 29.0341,
   0.281733, 29.0405,
   0.304486, 29.0475,
   0.327068, 29.055,
   0.349464, 29.0631,
   0.371662, 29.0716,
   0.39365, 29.0807,
   0.415415, 29.0904,
   0.436945, 29.1005,
   0.458227, 29.1112,
   0.479249, 29.1223,
   0.5, 29.134,
   0.520468, 29.1461,
   0.540641, 29.1587,
   0.560508, 29.1719,
   0.580057, 29.1854,
   0.599278, 29.1995,
   0.618159, 29.2139,
   0.63669, 29.2289,
   0.654861, 29.2443,
   0.67266, 29.26,
   0.690079, 29.2763,
   0.707107, 29.2929,
   0.723734, 29.3099,
   0.739951, 29.3273,
   0.75575, 29.3451,
   0.77112, 29.3633,
   0.786053, 29.3818,
   0.800541, 29.4007,
   0.814576, 29.4199,
   0.828149, 29.4395,
   0.841254, 29.4594,
   0.853881, 29.4795,
   0.866025, 29.5,
   0.877679, 29.5208,
   0.888835, 29.5418,
   0.899488, 29.5631,
   0.909632, 29.5846,
   0.91926, 29.6063,
   0.928368, 29.6283,
   0.93695, 29.6505,
   0.945001, 29.6729,
   0.952517, 29.6955,
   0.959493, 29.7183,
   0.965926, 29.7412,
   0.971812, 29.7642,
   0.977147, 29.7874,
   0.981929, 29.8107,
   0.986154, 29.8342,
   0.989821, 29.8577,
   0.992928, 29.8813,
   0.995472, 29.9049,
   0.997452, 29.9287,
   0.998867, 29.9524,
   0.999717, 29.9762
};
static const unsigned some_segments_segments_count = 1056;
static const unsigned some_segments_segments[2112] =
{
   0, 1,
   1, 2,
   2, 3,
   3, 4,
   4, 5,
   5, 6,
   6, 7,
   7, 8,
   8, 9,
   9, 10,
   10, 11,
   11, 12,
   12, 13,
   13, 14,
   14, 15,
   15, 16,
   16, 17,
   17, 18,
   18, 19,
   19, 20,
   20, 21,
   21, 22,
   22, 23,
   23, 24,
   24, 25,
   25, 26,
   26, 27,
   27, 28,
   28, 29,
   29, 30,
   30, 31,
   31, 32,
   32, 33,
   33, 34,
   34, 35,
   35, 36,
   36, 37,
   37, 38,
   38, 39,
   39, 40,
   40, 41,
   41, 42,
   42, 43,
   43, 44,
   44, 45,
   45, 46,
   46, 47,
   47, 48,
   48, 49,
   49, 50,
   50, 51,
   51, 52,
   52, 53,
   53, 54,
   54, 55,
   55, 56,
   56, 57,
   57, 58,
   58, 59,
   59, 60,
   60, 61,
   61, 62,
   62, 63,
   63, 64,
   64, 65,
   65, 66,
   66, 67,
   67, 68,
   68, 69,
   69, 70,
   70, 71,
   71, 72,
   72, 73,
   73, 74,
   74, 75,
   75, 76,
   76, 77,
   77, 78,
   78, 79,
   79, 80,
   80, 81,
   81, 82,
   82, 83,
   83, 84,
   84, 85,
   85, 86,
   86, 87,
   87, 88,
   88, 89,
   89, 90,
   90, 91,
   91, 92,
   92, 93,
   93, 94,
   94, 95,
   95, 96,
   96, 97,
   97, 98,
   98, 99,
   99, 100,
   100, 101,
   101, 102,
   102, 103,
   103, 104,
   104, 105,
   105, 106,
   106, 107,
   107, 108,
   108, 109,
   109, 110,
   110, 111,
   111, 112,
   112, 113,
   113, 114,
   114, 115,
   115, 116,
   116, 117,
   117, 118,
   118, 119,
   119, 120,
   120, 121,
   121, 122,
   122, 123,
   123, 124,
   124, 125,
   125, 126,
   126, 127,
   127, 128,
   128, 129,
   129, 130,
   130, 131,
   131, 132,
   132, 133,
   133, 134,
   134, 135,
   135, 136,
   136, 137,
   137, 138,
   138, 139,
   139, 140,
   140, 141,
   141, 142,
   142, 143,
   143, 144,
   144, 145,
   145, 146,
   146, 147,
   147, 148,
   148, 149,
   149, 150,
   150, 151,
   151, 152,
   152, 153,
   153, 154,
   154, 155,
   155, 156,
   156, 157,
   157, 158,
   158, 159,
   159, 160,
   160, 161,
   161, 162,
   162, 163,
   163, 164,
   164, 165,
   165, 166,
   166, 167,
   167, 168,
   168, 169,
   169, 170,
   170, 171,
   171, 172,
   172, 173,
   173, 174,
   174, 175,
   175, 176,
   176, 177,
   177, 178,
   178, 179,
   179, 180,
   180, 181,
   181, 182,
   182, 183,
   183, 184,
   184, 185,
   185, 186,
   186, 187,
   187, 188,
   188, 189,
   189, 190,
   190, 191,
   191, 192,
   192, 193,
   193, 194,
   194, 195,
   195, 196,
   196, 197,
   197, 198,
   198, 199,
   199, 200,
   200, 201,
   201, 202,
   202, 203,
   203, 204,
   204, 205,
   205, 206,
   206, 207,
   207, 208,
   208, 209,
   209, 210,
   210, 211,
   211, 212,
   212, 213,
   213, 214,
   214, 215,
   215, 216,
   216, 217,
   217, 218,
   218, 219,
   219, 220,
   220, 221,
   221, 222,
   222, 223,
   223, 224,
   224, 225,
   225, 226,
   226, 227,
   227, 228,
   228, 229,
   229, 230,
   230, 231,
   231, 232,
   232, 233,
   233, 234,
   234, 235,
   235, 236,
   236, 237,
   237, 238,
   238, 239,
   239, 240,
   240, 241,
   241, 242,
   242, 243,
   243, 244,
   244, 245,
   245, 246,
   246, 247,
   247, 248,
   248, 249,
   249, 250,
   250, 251,
   251, 252,
   252, 253,
   253, 254,
   254, 255,
   255, 256,
   256, 257,
   257, 258,
   258, 259,
   259, 260,
   260, 261,
   261, 262,
   262, 263,
   263, 0,
   264, 265,
   265, 266,
   266, 267,
   267, 268,
   268, 269,
   269, 270,
   270, 271,
   271, 272,
   272, 273,
   273, 274,
   274, 275,
   275, 276,
   276, 277,
   277, 278,
   278, 279,
   279, 280,
   280, 281,
   281, 282,
   282, 283,
   283, 284,
   284, 285,
   285, 286,
   286, 287,
   287, 288,
   288, 289,
   289, 290,
   290, 291,
   291, 292,
   292, 293,
   293, 294,
   294, 295,
   295, 296,
   296, 297,
   297, 298,
   298, 299,
   299, 300,
   300, 301,
   301, 302,
   302, 303,
   303, 304,
   304, 305,
   305, 306,
   306, 307,
   307, 308,
   308, 309,
   309, 310,
   310, 311,
   311, 312,
   312, 313,
   313, 314,
   314, 315,
   315, 316,
   316, 317,
   317, 318,
   318, 319,
   319, 320,
   320, 321,
   321, 322,
   322, 323,
   323, 324,
   324, 325,
   325, 326,
   326, 327,
   327, 328,
   328, 329,
   329, 330,
   330, 331,
   331, 332,
   332, 333,
   333, 334,
   334, 335,
   335, 336,
   336, 337,
   337, 338,
   338, 339,
   339, 340,
   340, 341,
   341, 342,
   342, 343,
   343, 344,
   344, 345,
   345, 346,
   346, 347,
   347, 348,
   348, 349,
   349, 350,
   350, 351,
   351, 352,
   352, 353,
   353, 354,
   354, 355,
   355, 356,
   356, 357,
   357, 358,
   358, 359,
   359, 360,
   360, 361,
   361, 362,
   362, 363,
   363, 364,
   364, 365,
   365, 366,
   366, 367,
   367, 368,
   368, 369,
   369, 370,
   370, 371,
   371, 372,
   372, 373,
   373, 374,
   374, 375,
   375, 376,
   376, 377,
   377, 378,
   378, 379,
   379, 380,
   380, 381,
   381, 382,
   382, 383,
   383, 384,
   384, 385,
   385, 386,
   386, 387,
   387, 388,
   388, 389,
   389, 390,
   390, 391,
   391, 392,
   392, 393,
   393, 394,
   394, 395,
   395, 396,
   396, 397,
   397, 398,
   398, 399,
   399, 400,
   400, 401,
   401, 402,
   402, 403,
   403, 404,
   404, 405,
   405, 406,
   406, 407,
   407, 408,
   408, 409,
   409, 410,
   410, 411,
   411, 412,
   412, 413,
   413, 414,
   414, 415,
   415, 416,
   416, 417,
   417, 418,
   418, 419,
   419, 420,
   420, 421,
   421, 422,
   422, 423,
   423, 424,
   424, 425,
   425, 426,
   426, 427,
   427, 428,
   428, 429,
   429, 430,
   430, 431,
   431, 432,
   432, 433,
   433, 434,
   434, 435,
   435, 436,
   436, 437,
   437, 438,
   438, 439,
   439, 440,
   440, 441,
   441, 442,
   442, 443,
   443, 444,
   444, 445,
   445, 446,
   446, 447,
   447, 448,
   448, 449,
   449, 450,
   450, 451,
   451, 452,
   452, 453,
   453, 454,
   454, 455,
   455, 456,
   456, 457,
   457, 458,
   458, 459,
   459, 460,
   460, 461,
   461, 462,
   462, 463,
   463, 464,
   464, 465,
   465, 466,
   466, 467,
   467, 468,
   468, 469,
   469, 470,
   470, 471,
   471, 472,
   472, 473,
   473, 474,
   474, 475,
   475, 476,
   476, 477,
   477, 478,
   478, 479,
   479, 480,
   480, 481,
   481, 482,
   482, 483,
   483, 484,
   484, 485,
   485, 486,
   486, 487,
   487, 488,
   488, 489,
   489, 490,
   490, 491,
   491, 492,
   492, 493,
   493, 494,
   494, 495,
   495, 496,
   496, 497,
   497, 498,
   498, 499,
   499, 500,
   500, 501,
   501, 502,
   502, 503,
   503, 504,
   504, 505,
   505, 506,
   506, 507,
   507, 508,
   508, 509,
   509, 510,
   510, 511,
   511, 512,
   512, 513,
   513, 514,
   514, 515,
   515, 516,
   516, 517,
   517, 518,
   518, 519,
   519, 520,
   520, 521,
   521, 522,
   522, 523,
   523, 524,
   524, 525,
   525, 526,
   526, 527,
   527, 264,
   528, 529,
   529, 530,
   530, 531,
   531, 532,
   532, 533,
   533, 534,
   534, 535,
   535, 536,
   536, 537,
   537, 538,
   538, 539,
   539, 540,
   540, 541,
   541, 542,
   542, 543,
   543, 544,
   544, 545,
   545, 546,
   546, 547,
   547, 548,
   548, 549,
   549, 550,
   550, 551,
   551, 552,
   552, 553,
   553, 554,
   554, 555,
   555, 556,
   556, 557,
   557, 558,
   558, 559,
   559, 560,
   560, 561,
   561, 562,
   562, 563,
   563, 564,
   564, 565,
   565, 566,
   566, 567,
   567, 568,
   568, 569,
   569, 570,
   570, 571,
   571, 572,
   572, 573,
   573, 574,
   574, 575,
   575, 576,
   576, 577,
   577, 578,
   578, 579,
   579, 580,
   580, 581,
   581, 582,
   582, 583,
   583, 584,
   584, 585,
   585, 586,
   586, 587,
   587, 588,
   588, 589,
   589, 590,
   590, 591,
   591, 592,
   592, 593,
   593, 594,
   594, 595,
   595, 596,
   596, 597,
   597, 598,
   598, 599,
   599, 600,
   600, 601,
   601, 602,
   602, 603,
   603, 604,
   604, 605,
   605, 606,
   606, 607,
   607, 608,
   608, 609,
   609, 610,
   610, 611,
   611, 612,
   612, 613,
   613, 614,
   614, 615,
   615, 616,
   616, 617,
   617, 618,
   618, 619,
   619, 620,
   620, 621,
   621, 622,
   622, 623,
   623, 624,
   624, 625,
   625, 626,
   626, 627,
   627, 628,
   628, 629,
   629, 630,
   630, 631,
   631, 632,
   632, 633,
   633, 634,
   634, 635,
   635, 636,
   636, 637,
   637, 638,
   638, 639,
   639, 640,
   640, 641,
   641, 642,
   642, 643,
   643, 644,
   644, 645,
   645, 646,
   646, 647,
   647, 648,
   648, 649,
   649, 650,
   650, 651,
   651, 652,
   652, 653,
   653, 654,
   654, 655,
   655, 656,
   656, 657,
   657, 658,
   658, 659,
   659, 660,
   660, 661,
   661, 662,
   662, 663,
   663, 664,
   664, 665,
   665, 666,
   666, 667,
   667, 668,
   668, 669,
   669, 670,
   670, 671,
   671, 672,
   672, 673,
   673, 674,
   674, 675,
   675, 676,
   676, 677,
   677, 678,
   678, 679,
   679, 680,
   680, 681,
   681, 682,
   682, 683,
   683, 684,
   684, 685,
   685, 686,
   686, 687,
   687, 688,
   688, 689,
   689, 690,
   690, 691,
   691, 692,
   692, 693,
   693, 694,
   694, 695,
   695, 696,
   696, 697,
   697, 698,
   698, 699,
   699, 700,
   700, 701,
   701, 702,
   702, 703,
   703, 704,
   704, 705,
   705, 706,
   706, 707,
   707, 708,
   708, 709,
   709, 710,
   710, 711,
   711, 712,
   712, 713,
   713, 714,
   714, 715,
   715, 716,
   716, 717,
   717, 718,
   718, 719,
   719, 720,
   720, 721,
   721, 722,
   722, 723,
   723, 724,
   724, 725,
   725, 726,
   726, 727,
   727, 728,
   728, 729,
   729, 730,
   730, 731,
   731, 732,
   732, 733,
   733, 734,
   734, 735,
   735, 736,
   736, 737,
   737, 738,
   738, 739,
   739, 740,
   740, 741,
   741, 742,
   742, 743,
   743, 744,
   744, 745,
   745, 746,
   746, 747,
   747, 748,
   748, 749,
   749, 750,
   750, 751,
   751, 752,
   752, 753,
   753, 754,
   754, 755,
   755, 756,
   756, 757,
   757, 758,
   758, 759,
   759, 760,
   760, 761,
   761, 762,
   762, 763,
   763, 764,
   764, 765,
   765, 766,
   766, 767,
   767, 768,
   768, 769,
   769, 770,
   770, 771,
   771, 772,
   772, 773,
   773, 774,
   774, 775,
   775, 776,
   776, 777,
   777, 778,
   778, 779,
   779, 780,
   780, 781,
   781, 782,
   782, 783,
   783, 784,
   784, 785,
   785, 786,
   786, 787,
   787, 788,
   788, 789,
   789, 790,
   790, 791,
   791, 528,
   792, 793,
   793, 794,
   794, 795,
   795, 796,
   796, 797,
   797, 798,
   798, 799,
   799, 800,
   800, 801,
   801, 802,
   802, 803,
   803, 804,
   804, 805,
   805, 806,
   806, 807,
   807, 808,
   808, 809,
   809, 810,
   810, 811,
   811, 812,
   812, 813,
   813, 814,
   814, 815,
   815, 816,
   816, 817,
   817, 818,
   818, 819,
   819, 820,
   820, 821,
   821, 822,
   822, 823,
   823, 824,
   824, 825,
   825, 826,
   826, 827,
   827, 828,
   828, 829,
   829, 830,
   830, 831,
   831, 832,
   832, 833,
   833, 834,
   834, 835,
   835, 836,
   836, 837,
   837, 838,
   838, 839,
   839, 840,
   840, 841,
   841, 842,
   842, 843,
   843, 844,
   844, 845,
   845, 846,
   846, 847,
   847, 848,
   848, 849,
   849, 850,
   850, 851,
   851, 852,
   852, 853,
   853, 854,
   854, 855,
   855, 856,
   856, 857,
   857, 858,
   858, 859,
   859, 860,
   860, 861,
   861, 862,
   862, 863,
   863, 864,
   864, 865,
   865, 866,
   866, 867,
   867, 868,
   868, 869,
   869, 870,
   870, 871,
   871, 872,
   872, 873,
   873, 874,
   874, 875,
   875, 876,
   876, 877,
   877, 878,
   878, 879,
   879, 880,
   880, 881,
   881, 882,
   882, 883,
   883, 884,
   884, 885,
   885, 886,
   886, 887,
   887, 888,
   888, 889,
   889, 890,
   890, 891,
   891, 892,
   892, 893,
   893, 894,
   894, 895,
   895, 896,
   896, 897,
   897, 898,
   898, 899,
   899, 900,
   900, 901,
   901, 902,
   902, 903,
   903, 904,
   904, 905,
   905, 906,
   906, 907,
   907, 908,
   908, 909,
   909, 910,
   910, 911,
   911, 912,
   912, 913,
   913, 914,
   914, 915,
   915, 916,
   916, 917,
   917, 918,
   918, 919,
   919, 920,
   920, 921,
   921, 922,
   922, 923,
   923, 924,
   924, 925,
   925, 926,
   926, 927,
   927, 928,
   928, 929,
   929, 930,
   930, 931,
   931, 932,
   932, 933,
   933, 934,
   934, 935,
   935, 936,
   936, 937,
   937, 938,
   938, 939,
   939, 940,
   940, 941,
   941, 942,
   942, 943,
   943, 944,
   944, 945,
   945, 946,
   946, 947,
   947, 948,
   948, 949,
   949, 950,
   950, 951,
   951, 952,
   952, 953,
   953, 954,
   954, 955,
   955, 956,
   956, 957,
   957, 958,
   958, 959,
   959, 960,
   960, 961,
   961, 962,
   962, 963,
   963, 964,
   964, 965,
   965, 966,
   966, 967,
   967, 968,
   968, 969,
   969, 970,
   970, 971,
   971, 972,
   972, 973,
   973, 974,
   974, 975,
   975, 976,
   976, 977,
   977, 978,
   978, 979,
   979, 980,
   980, 981,
   981, 982,
   982, 983,
   983, 984,
   984, 985,
   985, 986,
   986, 987,
   987, 988,
   988, 989,
   989, 990,
   990, 991,
   991, 992,
   992, 993,
   993, 994,
   994, 995,
   995, 996,
   996, 997,
   997, 998,
   998, 999,
   999, 1000,
   1000, 1001,
   1001, 1002,
   1002, 1003,
   1003, 1004,
   1004, 1005,
   1005, 1006,
   1006, 1007,
   1007, 1008,
   1008, 1009,
   1009, 1010,
   1010, 1011,
   1011, 1012,
   1012, 1013,
   1013, 1014,
   1014, 1015,
   1015, 1016,
   1016, 1017,
   1017, 1018,
   1018, 1019,
   1019, 1020,
   1020, 1021,
   1021, 1022,
   1022, 1023,
   1023, 1024,
   1024, 1025,
   1025, 1026,
   1026, 1027,
   1027, 1028,
   1028, 1029,
   1029, 1030,
   1030, 1031,
   1031, 1032,
   1032, 1033,
   1033, 1034,
   1034, 1035,
   1035, 1036,
   1036, 1037,
   1037, 1038,
   1038, 1039,
   1039, 1040,
   1040, 1041,
   1041, 1042,
   1042, 1043,
   1043, 1044,
   1044, 1045,
   1045, 1046,
   1046, 1047,
   1047, 1048,
   1048, 1049,
   1049, 1050,
   1050, 1051,
   1051, 1052,
   1052, 1053,
   1053, 1054,
   1054, 1055,
   1055, 792
};
static const unsigned some_segments_properties[3168] =
{
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   0, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   1, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   2, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0,
   3, 0, 0
};

#define NB_CIRC 4
#define CIRC_VRTX_COUNT 264u
#define CIRC_SEG_COUNT 264u

int
main(int argc, char** argv)
{
  struct mem_allocator allocator;
  struct senc2d_device* dev = NULL;
  struct senc2d_scene* scn = NULL;
  struct context ctx = CONTEXT_NULL__;
  unsigned e, count;
  (void)argc, (void)argv;

  OK(mem_init_proxy_allocator(&allocator, &mem_default_allocator));
  OK(senc2d_device_create(NULL, &allocator, SENC2D_NTHREADS_DEFAULT, 1, &dev));

  /* Create a scene */
  ctx.positions = some_segments_vertices;
  ctx.indices = some_segments_segments;
  ctx.properties = some_segments_properties;
  OK(senc2d_scene_create(dev,
    SENC2D_CONVENTION_NORMAL_FRONT | SENC2D_CONVENTION_NORMAL_INSIDE,
    some_segments_segments_count, get_indices, get_media_from_properties,
    some_segments_vertices_count, get_position, &ctx, &scn));

  OK(senc2d_scene_get_vertices_count(scn, &count));
  CHK(count == some_segments_vertices_count);
  CHK(count == NB_CIRC * CIRC_VRTX_COUNT);
  OK(senc2d_scene_get_segments_count(scn, &count));
  CHK(count == some_segments_segments_count);
  CHK(count == NB_CIRC * CIRC_VRTX_COUNT);

  OK(senc2d_scene_get_enclosure_count(scn, &count));
  CHK(count == 1 + NB_CIRC);
  FOR_EACH(e, 0, count) {
    struct senc2d_enclosure* enclosure;
    struct senc2d_enclosure_header header;
    OK(senc2d_scene_get_enclosure(scn, e, &enclosure));
    OK(senc2d_enclosure_get_header(enclosure, &header));
    CHK(header.primitives_count ==
      (e ? CIRC_SEG_COUNT : NB_CIRC * CIRC_SEG_COUNT));
    OK(senc2d_enclosure_ref_put(enclosure));
  }

  OK(senc2d_scene_ref_put(scn));
  OK(senc2d_device_ref_put(dev));

  check_memory_allocator(&allocator);
  mem_shutdown_proxy_allocator(&allocator);
  CHK(mem_allocated_size() == 0);
  return 0;
}
