/* Copyright (C) 2018-2021, 2023, 2024 |Méso|Star> (contact@meso-star.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>. */

/* This test has been created using the sg2_geometry_dump_as_C_code feature
 * of star-geometry-2D-2D. It uses output from test_sg2_some_enclosures.
 * This test is similar to test_senc2d_many_enclosures that creates a huge
 * geometry by program. */

#include "senc2d.h"
#include "test_senc2d_utils.h"

#include <rsys/double2.h>

/* Dump of star-geometry-2D 'some_enclosures'. */
static const unsigned some_enclosures_vertices_count = 1024;
static const double some_enclosures_vertices[2048] =
{
   -19, -20,
   -19.0761, -19.6173,
   -19.2929, -19.2929,
   -19.6173, -19.0761,
   -20, -19,
   -20.3827, -19.0761,
   -20.7071, -19.2929,
   -20.9239, -19.6173,
   -21, -20,
   -20.9239, -20.3827,
   -20.7071, -20.7071,
   -20.3827, -20.9239,
   -20, -21,
   -19.6173, -20.9239,
   -19.2929, -20.7071,
   -19.0761, -20.3827,
   -18, -20,
   -18.1522, -19.2346,
   -18.5858, -18.5858,
   -19.2346, -18.1522,
   -20, -18,
   -20.7654, -18.1522,
   -21.4142, -18.5858,
   -21.8478, -19.2346,
   -22, -20,
   -21.8478, -20.7654,
   -21.4142, -21.4142,
   -20.7654, -21.8478,
   -20, -22,
   -19.2346, -21.8478,
   -18.5858, -21.4142,
   -18.1522, -20.7654,
   -17, -20,
   -17.2284, -18.8519,
   -17.8787, -17.8787,
   -18.8519, -17.2284,
   -20, -17,
   -21.1481, -17.2284,
   -22.1213, -17.8787,
   -22.7716, -18.8519,
   -23, -20,
   -22.7716, -21.1481,
   -22.1213, -22.1213,
   -21.1481, -22.7716,
   -20, -23,
   -18.8519, -22.7716,
   -17.8787, -22.1213,
   -17.2284, -21.1481,
   -16, -20,
   -16.3045, -18.4693,
   -17.1716, -17.1716,
   -18.4693, -16.3045,
   -20, -16,
   -21.5307, -16.3045,
   -22.8284, -17.1716,
   -23.6955, -18.4693,
   -24, -20,
   -23.6955, -21.5307,
   -22.8284, -22.8284,
   -21.5307, -23.6955,
   -20, -24,
   -18.4693, -23.6955,
   -17.1716, -22.8284,
   -16.3045, -21.5307,
   -19, -10,
   -19.0761, -9.61732,
   -19.2929, -9.29289,
   -19.6173, -9.07612,
   -20, -9,
   -20.3827, -9.07612,
   -20.7071, -9.29289,
   -20.9239, -9.61732,
   -21, -10,
   -20.9239, -10.3827,
   -20.7071, -10.7071,
   -20.3827, -10.9239,
   -20, -11,
   -19.6173, -10.9239,
   -19.2929, -10.7071,
   -19.0761, -10.3827,
   -18, -10,
   -18.1522, -9.23463,
   -18.5858, -8.58579,
   -19.2346, -8.15224,
   -20, -8,
   -20.7654, -8.15224,
   -21.4142, -8.58579,
   -21.8478, -9.23463,
   -22, -10,
   -21.8478, -10.7654,
   -21.4142, -11.4142,
   -20.7654, -11.8478,
   -20, -12,
   -19.2346, -11.8478,
   -18.5858, -11.4142,
   -18.1522, -10.7654,
   -17, -10,
   -17.2284, -8.85195,
   -17.8787, -7.87868,
   -18.8519, -7.22836,
   -20, -7,
   -21.1481, -7.22836,
   -22.1213, -7.87868,
   -22.7716, -8.85195,
   -23, -10,
   -22.7716, -11.1481,
   -22.1213, -12.1213,
   -21.1481, -12.7716,
   -20, -13,
   -18.8519, -12.7716,
   -17.8787, -12.1213,
   -17.2284, -11.1481,
   -16, -10,
   -16.3045, -8.46927,
   -17.1716, -7.17157,
   -18.4693, -6.30448,
   -20, -6,
   -21.5307, -6.30448,
   -22.8284, -7.17157,
   -23.6955, -8.46927,
   -24, -10,
   -23.6955, -11.5307,
   -22.8284, -12.8284,
   -21.5307, -13.6955,
   -20, -14,
   -18.4693, -13.6955,
   -17.1716, -12.8284,
   -16.3045, -11.5307,
   -19, 0,
   -19.0761, 0.382683,
   -19.2929, 0.707107,
   -19.6173, 0.92388,
   -20, 1,
   -20.3827, 0.92388,
   -20.7071, 0.707107,
   -20.9239, 0.382683,
   -21, 1.22465e-16,
   -20.9239, -0.382683,
   -20.7071, -0.707107,
   -20.3827, -0.92388,
   -20, -1,
   -19.6173, -0.92388,
   -19.2929, -0.707107,
   -19.0761, -0.382683,
   -18, 0,
   -18.1522, 0.765367,
   -18.5858, 1.41421,
   -19.2346, 1.84776,
   -20, 2,
   -20.7654, 1.84776,
   -21.4142, 1.41421,
   -21.8478, 0.765367,
   -22, 2.44929e-16,
   -21.8478, -0.765367,
   -21.4142, -1.41421,
   -20.7654, -1.84776,
   -20, -2,
   -19.2346, -1.84776,
   -18.5858, -1.41421,
   -18.1522, -0.765367,
   -17, 0,
   -17.2284, 1.14805,
   -17.8787, 2.12132,
   -18.8519, 2.77164,
   -20, 3,
   -21.1481, 2.77164,
   -22.1213, 2.12132,
   -22.7716, 1.14805,
   -23, 3.67394e-16,
   -22.7716, -1.14805,
   -22.1213, -2.12132,
   -21.1481, -2.77164,
   -20, -3,
   -18.8519, -2.77164,
   -17.8787, -2.12132,
   -17.2284, -1.14805,
   -16, 0,
   -16.3045, 1.53073,
   -17.1716, 2.82843,
   -18.4693, 3.69552,
   -20, 4,
   -21.5307, 3.69552,
   -22.8284, 2.82843,
   -23.6955, 1.53073,
   -24, 4.89859e-16,
   -23.6955, -1.53073,
   -22.8284, -2.82843,
   -21.5307, -3.69552,
   -20, -4,
   -18.4693, -3.69552,
   -17.1716, -2.82843,
   -16.3045, -1.53073,
   -19, 10,
   -19.0761, 10.3827,
   -19.2929, 10.7071,
   -19.6173, 10.9239,
   -20, 11,
   -20.3827, 10.9239,
   -20.7071, 10.7071,
   -20.9239, 10.3827,
   -21, 10,
   -20.9239, 9.61732,
   -20.7071, 9.29289,
   -20.3827, 9.07612,
   -20, 9,
   -19.6173, 9.07612,
   -19.2929, 9.29289,
   -19.0761, 9.61732,
   -18, 10,
   -18.1522, 10.7654,
   -18.5858, 11.4142,
   -19.2346, 11.8478,
   -20, 12,
   -20.7654, 11.8478,
   -21.4142, 11.4142,
   -21.8478, 10.7654,
   -22, 10,
   -21.8478, 9.23463,
   -21.4142, 8.58579,
   -20.7654, 8.15224,
   -20, 8,
   -19.2346, 8.15224,
   -18.5858, 8.58579,
   -18.1522, 9.23463,
   -17, 10,
   -17.2284, 11.1481,
   -17.8787, 12.1213,
   -18.8519, 12.7716,
   -20, 13,
   -21.1481, 12.7716,
   -22.1213, 12.1213,
   -22.7716, 11.1481,
   -23, 10,
   -22.7716, 8.85195,
   -22.1213, 7.87868,
   -21.1481, 7.22836,
   -20, 7,
   -18.8519, 7.22836,
   -17.8787, 7.87868,
   -17.2284, 8.85195,
   -16, 10,
   -16.3045, 11.5307,
   -17.1716, 12.8284,
   -18.4693, 13.6955,
   -20, 14,
   -21.5307, 13.6955,
   -22.8284, 12.8284,
   -23.6955, 11.5307,
   -24, 10,
   -23.6955, 8.46927,
   -22.8284, 7.17157,
   -21.5307, 6.30448,
   -20, 6,
   -18.4693, 6.30448,
   -17.1716, 7.17157,
   -16.3045, 8.46927,
   -9, -20,
   -9.07612, -19.6173,
   -9.29289, -19.2929,
   -9.61732, -19.0761,
   -10, -19,
   -10.3827, -19.0761,
   -10.7071, -19.2929,
   -10.9239, -19.6173,
   -11, -20,
   -10.9239, -20.3827,
   -10.7071, -20.7071,
   -10.3827, -20.9239,
   -10, -21,
   -9.61732, -20.9239,
   -9.29289, -20.7071,
   -9.07612, -20.3827,
   -8, -20,
   -8.15224, -19.2346,
   -8.58579, -18.5858,
   -9.23463, -18.1522,
   -10, -18,
   -10.7654, -18.1522,
   -11.4142, -18.5858,
   -11.8478, -19.2346,
   -12, -20,
   -11.8478, -20.7654,
   -11.4142, -21.4142,
   -10.7654, -21.8478,
   -10, -22,
   -9.23463, -21.8478,
   -8.58579, -21.4142,
   -8.15224, -20.7654,
   -7, -20,
   -7.22836, -18.8519,
   -7.87868, -17.8787,
   -8.85195, -17.2284,
   -10, -17,
   -11.1481, -17.2284,
   -12.1213, -17.8787,
   -12.7716, -18.8519,
   -13, -20,
   -12.7716, -21.1481,
   -12.1213, -22.1213,
   -11.1481, -22.7716,
   -10, -23,
   -8.85195, -22.7716,
   -7.87868, -22.1213,
   -7.22836, -21.1481,
   -6, -20,
   -6.30448, -18.4693,
   -7.17157, -17.1716,
   -8.46927, -16.3045,
   -10, -16,
   -11.5307, -16.3045,
   -12.8284, -17.1716,
   -13.6955, -18.4693,
   -14, -20,
   -13.6955, -21.5307,
   -12.8284, -22.8284,
   -11.5307, -23.6955,
   -10, -24,
   -8.46927, -23.6955,
   -7.17157, -22.8284,
   -6.30448, -21.5307,
   -9, -10,
   -9.07612, -9.61732,
   -9.29289, -9.29289,
   -9.61732, -9.07612,
   -10, -9,
   -10.3827, -9.07612,
   -10.7071, -9.29289,
   -10.9239, -9.61732,
   -11, -10,
   -10.9239, -10.3827,
   -10.7071, -10.7071,
   -10.3827, -10.9239,
   -10, -11,
   -9.61732, -10.9239,
   -9.29289, -10.7071,
   -9.07612, -10.3827,
   -8, -10,
   -8.15224, -9.23463,
   -8.58579, -8.58579,
   -9.23463, -8.15224,
   -10, -8,
   -10.7654, -8.15224,
   -11.4142, -8.58579,
   -11.8478, -9.23463,
   -12, -10,
   -11.8478, -10.7654,
   -11.4142, -11.4142,
   -10.7654, -11.8478,
   -10, -12,
   -9.23463, -11.8478,
   -8.58579, -11.4142,
   -8.15224, -10.7654,
   -7, -10,
   -7.22836, -8.85195,
   -7.87868, -7.87868,
   -8.85195, -7.22836,
   -10, -7,
   -11.1481, -7.22836,
   -12.1213, -7.87868,
   -12.7716, -8.85195,
   -13, -10,
   -12.7716, -11.1481,
   -12.1213, -12.1213,
   -11.1481, -12.7716,
   -10, -13,
   -8.85195, -12.7716,
   -7.87868, -12.1213,
   -7.22836, -11.1481,
   -6, -10,
   -6.30448, -8.46927,
   -7.17157, -7.17157,
   -8.46927, -6.30448,
   -10, -6,
   -11.5307, -6.30448,
   -12.8284, -7.17157,
   -13.6955, -8.46927,
   -14, -10,
   -13.6955, -11.5307,
   -12.8284, -12.8284,
   -11.5307, -13.6955,
   -10, -14,
   -8.46927, -13.6955,
   -7.17157, -12.8284,
   -6.30448, -11.5307,
   -9, 0,
   -9.07612, 0.382683,
   -9.29289, 0.707107,
   -9.61732, 0.92388,
   -10, 1,
   -10.3827, 0.92388,
   -10.7071, 0.707107,
   -10.9239, 0.382683,
   -11, 1.22465e-16,
   -10.9239, -0.382683,
   -10.7071, -0.707107,
   -10.3827, -0.92388,
   -10, -1,
   -9.61732, -0.92388,
   -9.29289, -0.707107,
   -9.07612, -0.382683,
   -8, 0,
   -8.15224, 0.765367,
   -8.58579, 1.41421,
   -9.23463, 1.84776,
   -10, 2,
   -10.7654, 1.84776,
   -11.4142, 1.41421,
   -11.8478, 0.765367,
   -12, 2.44929e-16,
   -11.8478, -0.765367,
   -11.4142, -1.41421,
   -10.7654, -1.84776,
   -10, -2,
   -9.23463, -1.84776,
   -8.58579, -1.41421,
   -8.15224, -0.765367,
   -7, 0,
   -7.22836, 1.14805,
   -7.87868, 2.12132,
   -8.85195, 2.77164,
   -10, 3,
   -11.1481, 2.77164,
   -12.1213, 2.12132,
   -12.7716, 1.14805,
   -13, 3.67394e-16,
   -12.7716, -1.14805,
   -12.1213, -2.12132,
   -11.1481, -2.77164,
   -10, -3,
   -8.85195, -2.77164,
   -7.87868, -2.12132,
   -7.22836, -1.14805,
   -6, 0,
   -6.30448, 1.53073,
   -7.17157, 2.82843,
   -8.46927, 3.69552,
   -10, 4,
   -11.5307, 3.69552,
   -12.8284, 2.82843,
   -13.6955, 1.53073,
   -14, 4.89859e-16,
   -13.6955, -1.53073,
   -12.8284, -2.82843,
   -11.5307, -3.69552,
   -10, -4,
   -8.46927, -3.69552,
   -7.17157, -2.82843,
   -6.30448, -1.53073,
   -9, 10,
   -9.07612, 10.3827,
   -9.29289, 10.7071,
   -9.61732, 10.9239,
   -10, 11,
   -10.3827, 10.9239,
   -10.7071, 10.7071,
   -10.9239, 10.3827,
   -11, 10,
   -10.9239, 9.61732,
   -10.7071, 9.29289,
   -10.3827, 9.07612,
   -10, 9,
   -9.61732, 9.07612,
   -9.29289, 9.29289,
   -9.07612, 9.61732,
   -8, 10,
   -8.15224, 10.7654,
   -8.58579, 11.4142,
   -9.23463, 11.8478,
   -10, 12,
   -10.7654, 11.8478,
   -11.4142, 11.4142,
   -11.8478, 10.7654,
   -12, 10,
   -11.8478, 9.23463,
   -11.4142, 8.58579,
   -10.7654, 8.15224,
   -10, 8,
   -9.23463, 8.15224,
   -8.58579, 8.58579,
   -8.15224, 9.23463,
   -7, 10,
   -7.22836, 11.1481,
   -7.87868, 12.1213,
   -8.85195, 12.7716,
   -10, 13,
   -11.1481, 12.7716,
   -12.1213, 12.1213,
   -12.7716, 11.1481,
   -13, 10,
   -12.7716, 8.85195,
   -12.1213, 7.87868,
   -11.1481, 7.22836,
   -10, 7,
   -8.85195, 7.22836,
   -7.87868, 7.87868,
   -7.22836, 8.85195,
   -6, 10,
   -6.30448, 11.5307,
   -7.17157, 12.8284,
   -8.46927, 13.6955,
   -10, 14,
   -11.5307, 13.6955,
   -12.8284, 12.8284,
   -13.6955, 11.5307,
   -14, 10,
   -13.6955, 8.46927,
   -12.8284, 7.17157,
   -11.5307, 6.30448,
   -10, 6,
   -8.46927, 6.30448,
   -7.17157, 7.17157,
   -6.30448, 8.46927,
   1, -20,
   0.92388, -19.6173,
   0.707107, -19.2929,
   0.382683, -19.0761,
   6.12323e-17, -19,
   -0.382683, -19.0761,
   -0.707107, -19.2929,
   -0.92388, -19.6173,
   -1, -20,
   -0.92388, -20.3827,
   -0.707107, -20.7071,
   -0.382683, -20.9239,
   -1.83697e-16, -21,
   0.382683, -20.9239,
   0.707107, -20.7071,
   0.92388, -20.3827,
   2, -20,
   1.84776, -19.2346,
   1.41421, -18.5858,
   0.765367, -18.1522,
   1.22465e-16, -18,
   -0.765367, -18.1522,
   -1.41421, -18.5858,
   -1.84776, -19.2346,
   -2, -20,
   -1.84776, -20.7654,
   -1.41421, -21.4142,
   -0.765367, -21.8478,
   -3.67394e-16, -22,
   0.765367, -21.8478,
   1.41421, -21.4142,
   1.84776, -20.7654,
   3, -20,
   2.77164, -18.8519,
   2.12132, -17.8787,
   1.14805, -17.2284,
   1.83697e-16, -17,
   -1.14805, -17.2284,
   -2.12132, -17.8787,
   -2.77164, -18.8519,
   -3, -20,
   -2.77164, -21.1481,
   -2.12132, -22.1213,
   -1.14805, -22.7716,
   -5.51091e-16, -23,
   1.14805, -22.7716,
   2.12132, -22.1213,
   2.77164, -21.1481,
   4, -20,
   3.69552, -18.4693,
   2.82843, -17.1716,
   1.53073, -16.3045,
   2.44929e-16, -16,
   -1.53073, -16.3045,
   -2.82843, -17.1716,
   -3.69552, -18.4693,
   -4, -20,
   -3.69552, -21.5307,
   -2.82843, -22.8284,
   -1.53073, -23.6955,
   -7.34788e-16, -24,
   1.53073, -23.6955,
   2.82843, -22.8284,
   3.69552, -21.5307,
   1, -10,
   0.92388, -9.61732,
   0.707107, -9.29289,
   0.382683, -9.07612,
   6.12323e-17, -9,
   -0.382683, -9.07612,
   -0.707107, -9.29289,
   -0.92388, -9.61732,
   -1, -10,
   -0.92388, -10.3827,
   -0.707107, -10.7071,
   -0.382683, -10.9239,
   -1.83697e-16, -11,
   0.382683, -10.9239,
   0.707107, -10.7071,
   0.92388, -10.3827,
   2, -10,
   1.84776, -9.23463,
   1.41421, -8.58579,
   0.765367, -8.15224,
   1.22465e-16, -8,
   -0.765367, -8.15224,
   -1.41421, -8.58579,
   -1.84776, -9.23463,
   -2, -10,
   -1.84776, -10.7654,
   -1.41421, -11.4142,
   -0.765367, -11.8478,
   -3.67394e-16, -12,
   0.765367, -11.8478,
   1.41421, -11.4142,
   1.84776, -10.7654,
   3, -10,
   2.77164, -8.85195,
   2.12132, -7.87868,
   1.14805, -7.22836,
   1.83697e-16, -7,
   -1.14805, -7.22836,
   -2.12132, -7.87868,
   -2.77164, -8.85195,
   -3, -10,
   -2.77164, -11.1481,
   -2.12132, -12.1213,
   -1.14805, -12.7716,
   -5.51091e-16, -13,
   1.14805, -12.7716,
   2.12132, -12.1213,
   2.77164, -11.1481,
   4, -10,
   3.69552, -8.46927,
   2.82843, -7.17157,
   1.53073, -6.30448,
   2.44929e-16, -6,
   -1.53073, -6.30448,
   -2.82843, -7.17157,
   -3.69552, -8.46927,
   -4, -10,
   -3.69552, -11.5307,
   -2.82843, -12.8284,
   -1.53073, -13.6955,
   -7.34788e-16, -14,
   1.53073, -13.6955,
   2.82843, -12.8284,
   3.69552, -11.5307,
   1, 0,
   0.92388, 0.382683,
   0.707107, 0.707107,
   0.382683, 0.92388,
   6.12323e-17, 1,
   -0.382683, 0.92388,
   -0.707107, 0.707107,
   -0.92388, 0.382683,
   -1, 1.22465e-16,
   -0.92388, -0.382683,
   -0.707107, -0.707107,
   -0.382683, -0.92388,
   -1.83697e-16, -1,
   0.382683, -0.92388,
   0.707107, -0.707107,
   0.92388, -0.382683,
   2, 0,
   1.84776, 0.765367,
   1.41421, 1.41421,
   0.765367, 1.84776,
   1.22465e-16, 2,
   -0.765367, 1.84776,
   -1.41421, 1.41421,
   -1.84776, 0.765367,
   -2, 2.44929e-16,
   -1.84776, -0.765367,
   -1.41421, -1.41421,
   -0.765367, -1.84776,
   -3.67394e-16, -2,
   0.765367, -1.84776,
   1.41421, -1.41421,
   1.84776, -0.765367,
   3, 0,
   2.77164, 1.14805,
   2.12132, 2.12132,
   1.14805, 2.77164,
   1.83697e-16, 3,
   -1.14805, 2.77164,
   -2.12132, 2.12132,
   -2.77164, 1.14805,
   -3, 3.67394e-16,
   -2.77164, -1.14805,
   -2.12132, -2.12132,
   -1.14805, -2.77164,
   -5.51091e-16, -3,
   1.14805, -2.77164,
   2.12132, -2.12132,
   2.77164, -1.14805,
   4, 0,
   3.69552, 1.53073,
   2.82843, 2.82843,
   1.53073, 3.69552,
   2.44929e-16, 4,
   -1.53073, 3.69552,
   -2.82843, 2.82843,
   -3.69552, 1.53073,
   -4, 4.89859e-16,
   -3.69552, -1.53073,
   -2.82843, -2.82843,
   -1.53073, -3.69552,
   -7.34788e-16, -4,
   1.53073, -3.69552,
   2.82843, -2.82843,
   3.69552, -1.53073,
   1, 10,
   0.92388, 10.3827,
   0.707107, 10.7071,
   0.382683, 10.9239,
   6.12323e-17, 11,
   -0.382683, 10.9239,
   -0.707107, 10.7071,
   -0.92388, 10.3827,
   -1, 10,
   -0.92388, 9.61732,
   -0.707107, 9.29289,
   -0.382683, 9.07612,
   -1.83697e-16, 9,
   0.382683, 9.07612,
   0.707107, 9.29289,
   0.92388, 9.61732,
   2, 10,
   1.84776, 10.7654,
   1.41421, 11.4142,
   0.765367, 11.8478,
   1.22465e-16, 12,
   -0.765367, 11.8478,
   -1.41421, 11.4142,
   -1.84776, 10.7654,
   -2, 10,
   -1.84776, 9.23463,
   -1.41421, 8.58579,
   -0.765367, 8.15224,
   -3.67394e-16, 8,
   0.765367, 8.15224,
   1.41421, 8.58579,
   1.84776, 9.23463,
   3, 10,
   2.77164, 11.1481,
   2.12132, 12.1213,
   1.14805, 12.7716,
   1.83697e-16, 13,
   -1.14805, 12.7716,
   -2.12132, 12.1213,
   -2.77164, 11.1481,
   -3, 10,
   -2.77164, 8.85195,
   -2.12132, 7.87868,
   -1.14805, 7.22836,
   -5.51091e-16, 7,
   1.14805, 7.22836,
   2.12132, 7.87868,
   2.77164, 8.85195,
   4, 10,
   3.69552, 11.5307,
   2.82843, 12.8284,
   1.53073, 13.6955,
   2.44929e-16, 14,
   -1.53073, 13.6955,
   -2.82843, 12.8284,
   -3.69552, 11.5307,
   -4, 10,
   -3.69552, 8.46927,
   -2.82843, 7.17157,
   -1.53073, 6.30448,
   -7.34788e-16, 6,
   1.53073, 6.30448,
   2.82843, 7.17157,
   3.69552, 8.46927,
   11, -20,
   10.9239, -19.6173,
   10.7071, -19.2929,
   10.3827, -19.0761,
   10, -19,
   9.61732, -19.0761,
   9.29289, -19.2929,
   9.07612, -19.6173,
   9, -20,
   9.07612, -20.3827,
   9.29289, -20.7071,
   9.61732, -20.9239,
   10, -21,
   10.3827, -20.9239,
   10.7071, -20.7071,
   10.9239, -20.3827,
   12, -20,
   11.8478, -19.2346,
   11.4142, -18.5858,
   10.7654, -18.1522,
   10, -18,
   9.23463, -18.1522,
   8.58579, -18.5858,
   8.15224, -19.2346,
   8, -20,
   8.15224, -20.7654,
   8.58579, -21.4142,
   9.23463, -21.8478,
   10, -22,
   10.7654, -21.8478,
   11.4142, -21.4142,
   11.8478, -20.7654,
   13, -20,
   12.7716, -18.8519,
   12.1213, -17.8787,
   11.1481, -17.2284,
   10, -17,
   8.85195, -17.2284,
   7.87868, -17.8787,
   7.22836, -18.8519,
   7, -20,
   7.22836, -21.1481,
   7.87868, -22.1213,
   8.85195, -22.7716,
   10, -23,
   11.1481, -22.7716,
   12.1213, -22.1213,
   12.7716, -21.1481,
   14, -20,
   13.6955, -18.4693,
   12.8284, -17.1716,
   11.5307, -16.3045,
   10, -16,
   8.46927, -16.3045,
   7.17157, -17.1716,
   6.30448, -18.4693,
   6, -20,
   6.30448, -21.5307,
   7.17157, -22.8284,
   8.46927, -23.6955,
   10, -24,
   11.5307, -23.6955,
   12.8284, -22.8284,
   13.6955, -21.5307,
   11, -10,
   10.9239, -9.61732,
   10.7071, -9.29289,
   10.3827, -9.07612,
   10, -9,
   9.61732, -9.07612,
   9.29289, -9.29289,
   9.07612, -9.61732,
   9, -10,
   9.07612, -10.3827,
   9.29289, -10.7071,
   9.61732, -10.9239,
   10, -11,
   10.3827, -10.9239,
   10.7071, -10.7071,
   10.9239, -10.3827,
   12, -10,
   11.8478, -9.23463,
   11.4142, -8.58579,
   10.7654, -8.15224,
   10, -8,
   9.23463, -8.15224,
   8.58579, -8.58579,
   8.15224, -9.23463,
   8, -10,
   8.15224, -10.7654,
   8.58579, -11.4142,
   9.23463, -11.8478,
   10, -12,
   10.7654, -11.8478,
   11.4142, -11.4142,
   11.8478, -10.7654,
   13, -10,
   12.7716, -8.85195,
   12.1213, -7.87868,
   11.1481, -7.22836,
   10, -7,
   8.85195, -7.22836,
   7.87868, -7.87868,
   7.22836, -8.85195,
   7, -10,
   7.22836, -11.1481,
   7.87868, -12.1213,
   8.85195, -12.7716,
   10, -13,
   11.1481, -12.7716,
   12.1213, -12.1213,
   12.7716, -11.1481,
   14, -10,
   13.6955, -8.46927,
   12.8284, -7.17157,
   11.5307, -6.30448,
   10, -6,
   8.46927, -6.30448,
   7.17157, -7.17157,
   6.30448, -8.46927,
   6, -10,
   6.30448, -11.5307,
   7.17157, -12.8284,
   8.46927, -13.6955,
   10, -14,
   11.5307, -13.6955,
   12.8284, -12.8284,
   13.6955, -11.5307,
   11, 0,
   10.9239, 0.382683,
   10.7071, 0.707107,
   10.3827, 0.92388,
   10, 1,
   9.61732, 0.92388,
   9.29289, 0.707107,
   9.07612, 0.382683,
   9, 1.22465e-16,
   9.07612, -0.382683,
   9.29289, -0.707107,
   9.61732, -0.92388,
   10, -1,
   10.3827, -0.92388,
   10.7071, -0.707107,
   10.9239, -0.382683,
   12, 0,
   11.8478, 0.765367,
   11.4142, 1.41421,
   10.7654, 1.84776,
   10, 2,
   9.23463, 1.84776,
   8.58579, 1.41421,
   8.15224, 0.765367,
   8, 2.44929e-16,
   8.15224, -0.765367,
   8.58579, -1.41421,
   9.23463, -1.84776,
   10, -2,
   10.7654, -1.84776,
   11.4142, -1.41421,
   11.8478, -0.765367,
   13, 0,
   12.7716, 1.14805,
   12.1213, 2.12132,
   11.1481, 2.77164,
   10, 3,
   8.85195, 2.77164,
   7.87868, 2.12132,
   7.22836, 1.14805,
   7, 3.67394e-16,
   7.22836, -1.14805,
   7.87868, -2.12132,
   8.85195, -2.77164,
   10, -3,
   11.1481, -2.77164,
   12.1213, -2.12132,
   12.7716, -1.14805,
   14, 0,
   13.6955, 1.53073,
   12.8284, 2.82843,
   11.5307, 3.69552,
   10, 4,
   8.46927, 3.69552,
   7.17157, 2.82843,
   6.30448, 1.53073,
   6, 4.89859e-16,
   6.30448, -1.53073,
   7.17157, -2.82843,
   8.46927, -3.69552,
   10, -4,
   11.5307, -3.69552,
   12.8284, -2.82843,
   13.6955, -1.53073,
   11, 10,
   10.9239, 10.3827,
   10.7071, 10.7071,
   10.3827, 10.9239,
   10, 11,
   9.61732, 10.9239,
   9.29289, 10.7071,
   9.07612, 10.3827,
   9, 10,
   9.07612, 9.61732,
   9.29289, 9.29289,
   9.61732, 9.07612,
   10, 9,
   10.3827, 9.07612,
   10.7071, 9.29289,
   10.9239, 9.61732,
   12, 10,
   11.8478, 10.7654,
   11.4142, 11.4142,
   10.7654, 11.8478,
   10, 12,
   9.23463, 11.8478,
   8.58579, 11.4142,
   8.15224, 10.7654,
   8, 10,
   8.15224, 9.23463,
   8.58579, 8.58579,
   9.23463, 8.15224,
   10, 8,
   10.7654, 8.15224,
   11.4142, 8.58579,
   11.8478, 9.23463,
   13, 10,
   12.7716, 11.1481,
   12.1213, 12.1213,
   11.1481, 12.7716,
   10, 13,
   8.85195, 12.7716,
   7.87868, 12.1213,
   7.22836, 11.1481,
   7, 10,
   7.22836, 8.85195,
   7.87868, 7.87868,
   8.85195, 7.22836,
   10, 7,
   11.1481, 7.22836,
   12.1213, 7.87868,
   12.7716, 8.85195,
   14, 10,
   13.6955, 11.5307,
   12.8284, 12.8284,
   11.5307, 13.6955,
   10, 14,
   8.46927, 13.6955,
   7.17157, 12.8284,
   6.30448, 11.5307,
   6, 10,
   6.30448, 8.46927,
   7.17157, 7.17157,
   8.46927, 6.30448,
   10, 6,
   11.5307, 6.30448,
   12.8284, 7.17157,
   13.6955, 8.46927
};
static const unsigned some_enclosures_segments_count = 1024;
static const unsigned some_enclosures_segments[2048] =
{
   0, 1,
   1, 2,
   2, 3,
   3, 4,
   4, 5,
   5, 6,
   6, 7,
   7, 8,
   8, 9,
   9, 10,
   10, 11,
   11, 12,
   12, 13,
   13, 14,
   14, 15,
   15, 0,
   16, 17,
   17, 18,
   18, 19,
   19, 20,
   20, 21,
   21, 22,
   22, 23,
   23, 24,
   24, 25,
   25, 26,
   26, 27,
   27, 28,
   28, 29,
   29, 30,
   30, 31,
   31, 16,
   32, 33,
   33, 34,
   34, 35,
   35, 36,
   36, 37,
   37, 38,
   38, 39,
   39, 40,
   40, 41,
   41, 42,
   42, 43,
   43, 44,
   44, 45,
   45, 46,
   46, 47,
   47, 32,
   48, 49,
   49, 50,
   50, 51,
   51, 52,
   52, 53,
   53, 54,
   54, 55,
   55, 56,
   56, 57,
   57, 58,
   58, 59,
   59, 60,
   60, 61,
   61, 62,
   62, 63,
   63, 48,
   64, 65,
   65, 66,
   66, 67,
   67, 68,
   68, 69,
   69, 70,
   70, 71,
   71, 72,
   72, 73,
   73, 74,
   74, 75,
   75, 76,
   76, 77,
   77, 78,
   78, 79,
   79, 64,
   80, 81,
   81, 82,
   82, 83,
   83, 84,
   84, 85,
   85, 86,
   86, 87,
   87, 88,
   88, 89,
   89, 90,
   90, 91,
   91, 92,
   92, 93,
   93, 94,
   94, 95,
   95, 80,
   96, 97,
   97, 98,
   98, 99,
   99, 100,
   100, 101,
   101, 102,
   102, 103,
   103, 104,
   104, 105,
   105, 106,
   106, 107,
   107, 108,
   108, 109,
   109, 110,
   110, 111,
   111, 96,
   112, 113,
   113, 114,
   114, 115,
   115, 116,
   116, 117,
   117, 118,
   118, 119,
   119, 120,
   120, 121,
   121, 122,
   122, 123,
   123, 124,
   124, 125,
   125, 126,
   126, 127,
   127, 112,
   128, 129,
   129, 130,
   130, 131,
   131, 132,
   132, 133,
   133, 134,
   134, 135,
   135, 136,
   136, 137,
   137, 138,
   138, 139,
   139, 140,
   140, 141,
   141, 142,
   142, 143,
   143, 128,
   144, 145,
   145, 146,
   146, 147,
   147, 148,
   148, 149,
   149, 150,
   150, 151,
   151, 152,
   152, 153,
   153, 154,
   154, 155,
   155, 156,
   156, 157,
   157, 158,
   158, 159,
   159, 144,
   160, 161,
   161, 162,
   162, 163,
   163, 164,
   164, 165,
   165, 166,
   166, 167,
   167, 168,
   168, 169,
   169, 170,
   170, 171,
   171, 172,
   172, 173,
   173, 174,
   174, 175,
   175, 160,
   176, 177,
   177, 178,
   178, 179,
   179, 180,
   180, 181,
   181, 182,
   182, 183,
   183, 184,
   184, 185,
   185, 186,
   186, 187,
   187, 188,
   188, 189,
   189, 190,
   190, 191,
   191, 176,
   192, 193,
   193, 194,
   194, 195,
   195, 196,
   196, 197,
   197, 198,
   198, 199,
   199, 200,
   200, 201,
   201, 202,
   202, 203,
   203, 204,
   204, 205,
   205, 206,
   206, 207,
   207, 192,
   208, 209,
   209, 210,
   210, 211,
   211, 212,
   212, 213,
   213, 214,
   214, 215,
   215, 216,
   216, 217,
   217, 218,
   218, 219,
   219, 220,
   220, 221,
   221, 222,
   222, 223,
   223, 208,
   224, 225,
   225, 226,
   226, 227,
   227, 228,
   228, 229,
   229, 230,
   230, 231,
   231, 232,
   232, 233,
   233, 234,
   234, 235,
   235, 236,
   236, 237,
   237, 238,
   238, 239,
   239, 224,
   240, 241,
   241, 242,
   242, 243,
   243, 244,
   244, 245,
   245, 246,
   246, 247,
   247, 248,
   248, 249,
   249, 250,
   250, 251,
   251, 252,
   252, 253,
   253, 254,
   254, 255,
   255, 240,
   256, 257,
   257, 258,
   258, 259,
   259, 260,
   260, 261,
   261, 262,
   262, 263,
   263, 264,
   264, 265,
   265, 266,
   266, 267,
   267, 268,
   268, 269,
   269, 270,
   270, 271,
   271, 256,
   272, 273,
   273, 274,
   274, 275,
   275, 276,
   276, 277,
   277, 278,
   278, 279,
   279, 280,
   280, 281,
   281, 282,
   282, 283,
   283, 284,
   284, 285,
   285, 286,
   286, 287,
   287, 272,
   288, 289,
   289, 290,
   290, 291,
   291, 292,
   292, 293,
   293, 294,
   294, 295,
   295, 296,
   296, 297,
   297, 298,
   298, 299,
   299, 300,
   300, 301,
   301, 302,
   302, 303,
   303, 288,
   304, 305,
   305, 306,
   306, 307,
   307, 308,
   308, 309,
   309, 310,
   310, 311,
   311, 312,
   312, 313,
   313, 314,
   314, 315,
   315, 316,
   316, 317,
   317, 318,
   318, 319,
   319, 304,
   320, 321,
   321, 322,
   322, 323,
   323, 324,
   324, 325,
   325, 326,
   326, 327,
   327, 328,
   328, 329,
   329, 330,
   330, 331,
   331, 332,
   332, 333,
   333, 334,
   334, 335,
   335, 320,
   336, 337,
   337, 338,
   338, 339,
   339, 340,
   340, 341,
   341, 342,
   342, 343,
   343, 344,
   344, 345,
   345, 346,
   346, 347,
   347, 348,
   348, 349,
   349, 350,
   350, 351,
   351, 336,
   352, 353,
   353, 354,
   354, 355,
   355, 356,
   356, 357,
   357, 358,
   358, 359,
   359, 360,
   360, 361,
   361, 362,
   362, 363,
   363, 364,
   364, 365,
   365, 366,
   366, 367,
   367, 352,
   368, 369,
   369, 370,
   370, 371,
   371, 372,
   372, 373,
   373, 374,
   374, 375,
   375, 376,
   376, 377,
   377, 378,
   378, 379,
   379, 380,
   380, 381,
   381, 382,
   382, 383,
   383, 368,
   384, 385,
   385, 386,
   386, 387,
   387, 388,
   388, 389,
   389, 390,
   390, 391,
   391, 392,
   392, 393,
   393, 394,
   394, 395,
   395, 396,
   396, 397,
   397, 398,
   398, 399,
   399, 384,
   400, 401,
   401, 402,
   402, 403,
   403, 404,
   404, 405,
   405, 406,
   406, 407,
   407, 408,
   408, 409,
   409, 410,
   410, 411,
   411, 412,
   412, 413,
   413, 414,
   414, 415,
   415, 400,
   416, 417,
   417, 418,
   418, 419,
   419, 420,
   420, 421,
   421, 422,
   422, 423,
   423, 424,
   424, 425,
   425, 426,
   426, 427,
   427, 428,
   428, 429,
   429, 430,
   430, 431,
   431, 416,
   432, 433,
   433, 434,
   434, 435,
   435, 436,
   436, 437,
   437, 438,
   438, 439,
   439, 440,
   440, 441,
   441, 442,
   442, 443,
   443, 444,
   444, 445,
   445, 446,
   446, 447,
   447, 432,
   448, 449,
   449, 450,
   450, 451,
   451, 452,
   452, 453,
   453, 454,
   454, 455,
   455, 456,
   456, 457,
   457, 458,
   458, 459,
   459, 460,
   460, 461,
   461, 462,
   462, 463,
   463, 448,
   464, 465,
   465, 466,
   466, 467,
   467, 468,
   468, 469,
   469, 470,
   470, 471,
   471, 472,
   472, 473,
   473, 474,
   474, 475,
   475, 476,
   476, 477,
   477, 478,
   478, 479,
   479, 464,
   480, 481,
   481, 482,
   482, 483,
   483, 484,
   484, 485,
   485, 486,
   486, 487,
   487, 488,
   488, 489,
   489, 490,
   490, 491,
   491, 492,
   492, 493,
   493, 494,
   494, 495,
   495, 480,
   496, 497,
   497, 498,
   498, 499,
   499, 500,
   500, 501,
   501, 502,
   502, 503,
   503, 504,
   504, 505,
   505, 506,
   506, 507,
   507, 508,
   508, 509,
   509, 510,
   510, 511,
   511, 496,
   512, 513,
   513, 514,
   514, 515,
   515, 516,
   516, 517,
   517, 518,
   518, 519,
   519, 520,
   520, 521,
   521, 522,
   522, 523,
   523, 524,
   524, 525,
   525, 526,
   526, 527,
   527, 512,
   528, 529,
   529, 530,
   530, 531,
   531, 532,
   532, 533,
   533, 534,
   534, 535,
   535, 536,
   536, 537,
   537, 538,
   538, 539,
   539, 540,
   540, 541,
   541, 542,
   542, 543,
   543, 528,
   544, 545,
   545, 546,
   546, 547,
   547, 548,
   548, 549,
   549, 550,
   550, 551,
   551, 552,
   552, 553,
   553, 554,
   554, 555,
   555, 556,
   556, 557,
   557, 558,
   558, 559,
   559, 544,
   560, 561,
   561, 562,
   562, 563,
   563, 564,
   564, 565,
   565, 566,
   566, 567,
   567, 568,
   568, 569,
   569, 570,
   570, 571,
   571, 572,
   572, 573,
   573, 574,
   574, 575,
   575, 560,
   576, 577,
   577, 578,
   578, 579,
   579, 580,
   580, 581,
   581, 582,
   582, 583,
   583, 584,
   584, 585,
   585, 586,
   586, 587,
   587, 588,
   588, 589,
   589, 590,
   590, 591,
   591, 576,
   592, 593,
   593, 594,
   594, 595,
   595, 596,
   596, 597,
   597, 598,
   598, 599,
   599, 600,
   600, 601,
   601, 602,
   602, 603,
   603, 604,
   604, 605,
   605, 606,
   606, 607,
   607, 592,
   608, 609,
   609, 610,
   610, 611,
   611, 612,
   612, 613,
   613, 614,
   614, 615,
   615, 616,
   616, 617,
   617, 618,
   618, 619,
   619, 620,
   620, 621,
   621, 622,
   622, 623,
   623, 608,
   624, 625,
   625, 626,
   626, 627,
   627, 628,
   628, 629,
   629, 630,
   630, 631,
   631, 632,
   632, 633,
   633, 634,
   634, 635,
   635, 636,
   636, 637,
   637, 638,
   638, 639,
   639, 624,
   640, 641,
   641, 642,
   642, 643,
   643, 644,
   644, 645,
   645, 646,
   646, 647,
   647, 648,
   648, 649,
   649, 650,
   650, 651,
   651, 652,
   652, 653,
   653, 654,
   654, 655,
   655, 640,
   656, 657,
   657, 658,
   658, 659,
   659, 660,
   660, 661,
   661, 662,
   662, 663,
   663, 664,
   664, 665,
   665, 666,
   666, 667,
   667, 668,
   668, 669,
   669, 670,
   670, 671,
   671, 656,
   672, 673,
   673, 674,
   674, 675,
   675, 676,
   676, 677,
   677, 678,
   678, 679,
   679, 680,
   680, 681,
   681, 682,
   682, 683,
   683, 684,
   684, 685,
   685, 686,
   686, 687,
   687, 672,
   688, 689,
   689, 690,
   690, 691,
   691, 692,
   692, 693,
   693, 694,
   694, 695,
   695, 696,
   696, 697,
   697, 698,
   698, 699,
   699, 700,
   700, 701,
   701, 702,
   702, 703,
   703, 688,
   704, 705,
   705, 706,
   706, 707,
   707, 708,
   708, 709,
   709, 710,
   710, 711,
   711, 712,
   712, 713,
   713, 714,
   714, 715,
   715, 716,
   716, 717,
   717, 718,
   718, 719,
   719, 704,
   720, 721,
   721, 722,
   722, 723,
   723, 724,
   724, 725,
   725, 726,
   726, 727,
   727, 728,
   728, 729,
   729, 730,
   730, 731,
   731, 732,
   732, 733,
   733, 734,
   734, 735,
   735, 720,
   736, 737,
   737, 738,
   738, 739,
   739, 740,
   740, 741,
   741, 742,
   742, 743,
   743, 744,
   744, 745,
   745, 746,
   746, 747,
   747, 748,
   748, 749,
   749, 750,
   750, 751,
   751, 736,
   752, 753,
   753, 754,
   754, 755,
   755, 756,
   756, 757,
   757, 758,
   758, 759,
   759, 760,
   760, 761,
   761, 762,
   762, 763,
   763, 764,
   764, 765,
   765, 766,
   766, 767,
   767, 752,
   768, 769,
   769, 770,
   770, 771,
   771, 772,
   772, 773,
   773, 774,
   774, 775,
   775, 776,
   776, 777,
   777, 778,
   778, 779,
   779, 780,
   780, 781,
   781, 782,
   782, 783,
   783, 768,
   784, 785,
   785, 786,
   786, 787,
   787, 788,
   788, 789,
   789, 790,
   790, 791,
   791, 792,
   792, 793,
   793, 794,
   794, 795,
   795, 796,
   796, 797,
   797, 798,
   798, 799,
   799, 784,
   800, 801,
   801, 802,
   802, 803,
   803, 804,
   804, 805,
   805, 806,
   806, 807,
   807, 808,
   808, 809,
   809, 810,
   810, 811,
   811, 812,
   812, 813,
   813, 814,
   814, 815,
   815, 800,
   816, 817,
   817, 818,
   818, 819,
   819, 820,
   820, 821,
   821, 822,
   822, 823,
   823, 824,
   824, 825,
   825, 826,
   826, 827,
   827, 828,
   828, 829,
   829, 830,
   830, 831,
   831, 816,
   832, 833,
   833, 834,
   834, 835,
   835, 836,
   836, 837,
   837, 838,
   838, 839,
   839, 840,
   840, 841,
   841, 842,
   842, 843,
   843, 844,
   844, 845,
   845, 846,
   846, 847,
   847, 832,
   848, 849,
   849, 850,
   850, 851,
   851, 852,
   852, 853,
   853, 854,
   854, 855,
   855, 856,
   856, 857,
   857, 858,
   858, 859,
   859, 860,
   860, 861,
   861, 862,
   862, 863,
   863, 848,
   864, 865,
   865, 866,
   866, 867,
   867, 868,
   868, 869,
   869, 870,
   870, 871,
   871, 872,
   872, 873,
   873, 874,
   874, 875,
   875, 876,
   876, 877,
   877, 878,
   878, 879,
   879, 864,
   880, 881,
   881, 882,
   882, 883,
   883, 884,
   884, 885,
   885, 886,
   886, 887,
   887, 888,
   888, 889,
   889, 890,
   890, 891,
   891, 892,
   892, 893,
   893, 894,
   894, 895,
   895, 880,
   896, 897,
   897, 898,
   898, 899,
   899, 900,
   900, 901,
   901, 902,
   902, 903,
   903, 904,
   904, 905,
   905, 906,
   906, 907,
   907, 908,
   908, 909,
   909, 910,
   910, 911,
   911, 896,
   912, 913,
   913, 914,
   914, 915,
   915, 916,
   916, 917,
   917, 918,
   918, 919,
   919, 920,
   920, 921,
   921, 922,
   922, 923,
   923, 924,
   924, 925,
   925, 926,
   926, 927,
   927, 912,
   928, 929,
   929, 930,
   930, 931,
   931, 932,
   932, 933,
   933, 934,
   934, 935,
   935, 936,
   936, 937,
   937, 938,
   938, 939,
   939, 940,
   940, 941,
   941, 942,
   942, 943,
   943, 928,
   944, 945,
   945, 946,
   946, 947,
   947, 948,
   948, 949,
   949, 950,
   950, 951,
   951, 952,
   952, 953,
   953, 954,
   954, 955,
   955, 956,
   956, 957,
   957, 958,
   958, 959,
   959, 944,
   960, 961,
   961, 962,
   962, 963,
   963, 964,
   964, 965,
   965, 966,
   966, 967,
   967, 968,
   968, 969,
   969, 970,
   970, 971,
   971, 972,
   972, 973,
   973, 974,
   974, 975,
   975, 960,
   976, 977,
   977, 978,
   978, 979,
   979, 980,
   980, 981,
   981, 982,
   982, 983,
   983, 984,
   984, 985,
   985, 986,
   986, 987,
   987, 988,
   988, 989,
   989, 990,
   990, 991,
   991, 976,
   992, 993,
   993, 994,
   994, 995,
   995, 996,
   996, 997,
   997, 998,
   998, 999,
   999, 1000,
   1000, 1001,
   1001, 1002,
   1002, 1003,
   1003, 1004,
   1004, 1005,
   1005, 1006,
   1006, 1007,
   1007, 992,
   1008, 1009,
   1009, 1010,
   1010, 1011,
   1011, 1012,
   1012, 1013,
   1013, 1014,
   1014, 1015,
   1015, 1016,
   1016, 1017,
   1017, 1018,
   1018, 1019,
   1019, 1020,
   1020, 1021,
   1021, 1022,
   1022, 1023,
   1023, 1008
};
static const unsigned some_enclosures_properties[3072] =
{
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   0, 1, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   1, 2, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   2, 3, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0,
   3, 4, 0
};

#define NB_CIRC_X 4
#define NB_CIRC_Y 4
#define NB_CIRC_Z 4
#define NB_CIRC (NB_CIRC_X * NB_CIRC_Y * NB_CIRC_Z)
#define CIRC_VRTX_COUNT 16u
#define CIRC_SEG_COUNT 16u

int
main(int argc, char** argv)
{
  struct mem_allocator allocator;
  struct senc2d_device* dev = NULL;
  struct senc2d_scene* scn = NULL;
  struct context ctx = CONTEXT_NULL__;
  unsigned e, count;
  (void)argc, (void)argv;

  OK(mem_init_proxy_allocator(&allocator, &mem_default_allocator));
  OK(senc2d_device_create(NULL, &allocator, SENC2D_NTHREADS_DEFAULT, 1, &dev));

  /* Create a scene */
  ctx.positions = some_enclosures_vertices;
  ctx.indices = some_enclosures_segments;
  ctx.properties = some_enclosures_properties;
  OK(senc2d_scene_create(dev,
    SENC2D_CONVENTION_NORMAL_FRONT | SENC2D_CONVENTION_NORMAL_INSIDE,
    some_enclosures_segments_count, get_indices, get_media_from_properties,
    some_enclosures_vertices_count, get_position, &ctx, &scn));

  OK(senc2d_scene_get_vertices_count(scn, &count));
  CHK(count == some_enclosures_vertices_count);
  CHK(count == NB_CIRC * CIRC_VRTX_COUNT);
  OK(senc2d_scene_get_segments_count(scn, &count));
  CHK(count == some_enclosures_segments_count);
  CHK(count == NB_CIRC * CIRC_SEG_COUNT);

  OK(senc2d_scene_get_enclosure_count(scn, &count));
  CHK(count == 1 + NB_CIRC);
  FOR_EACH(e, 0, count) {
    struct senc2d_enclosure* enclosure;
    struct senc2d_enclosure_header header;
    unsigned m;
    OK(senc2d_scene_get_enclosure(scn, e, &enclosure));
    OK(senc2d_enclosure_get_header(enclosure, &header));
    CHK(header.enclosed_media_count == 1);
    OK(senc2d_enclosure_get_medium(enclosure, 0, &m));
    CHK(header.primitives_count ==
      (header.is_infinite /* Outermost enclosure: NB_CIRC_X*NB_CIRC_Y circles */
        ? NB_CIRC_X * NB_CIRC_Y * CIRC_SEG_COUNT
        : (m == 0
          ? CIRC_SEG_COUNT /* Innermost enclosures: 1 circle */
          : 2 * CIRC_SEG_COUNT))); /* Other enclosures: 2 circles */
    OK(senc2d_enclosure_ref_put(enclosure));
  }

  OK(senc2d_scene_ref_put(scn));
  OK(senc2d_device_ref_put(dev));

  check_memory_allocator(&allocator);
  mem_shutdown_proxy_allocator(&allocator);
  CHK(mem_allocated_size() == 0);
  return 0;
}
